astropy
bilby>=1.1.4
bilby_pipe>=1.0.2
corner>=2.2.1
gwosc>=0.5.4
gwpy>=2.1.1
lalsuite>=7.0.1.dev20210917
lintegrate>=0.1.7
matplotlib
numba
numpy>=1.17.0
pesummary>=0.13.0
psrqpy
pycondor
scipy

[dev]
black
codespell>=1.3.0
isort>=4.3.21
flake8
pre-commit
seed-isort-config

[docs]
autodoc
nbsphinx
numpydoc
pydata-sphinx-theme
recommonmark
sphinx>=2.0
sphinx-panels
sphinxcontrib-images>=0.9.1
sphinxcontrib-napoleon

[test]
codecov
coverage
coverage-badge
libstempo>=2.4.2
pytest>=4.6
pytest_socket
pytest-coverage
pytest-runner
