numpy>=1.17.2
torch>=1.3.1
packaging

[all]
numpy>=1.17.2
packaging
pystoi
pesq>=0.0.3
torch>=1.3.1
numpy>=1.17.2
packaging
torchvision
pycocotools>=2.0.2
torch>=1.3.1
numpy>=1.17.2
packaging
nbsphinx>=0.8
sphinx>=4.0
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
pytorch-lightning>=1.1
pandoc>=1.0
sphinx-paramlinks>=0.5.1
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
torch>=1.3.1
myst-parser
scipy
numpy>=1.17.2
packaging
torchvision
lpips
torch-fidelity
torch>=1.3.1
numpy>=1.17.2
packaging
torch>=1.3.1
pytorch-lightning>=1.0
phmdoctest>=1.1.1
pytest>=6.0
cloudpickle>=1.3
twine>=3.2
codecov>=2.1
sacrebleu>=2.0.0
scikit-image>0.17.1
mir_eval>=0.6
numpy>=1.17.2
isort>=5.0
scikit-learn>=0.24
mypy>=0.790
jiwer>=2.2.0
torch>=1.3.1
check-manifest
flake8
transformers>=4.0
bert_score==0.3.10
packaging
rouge-score>=0.0.4
coverage>5.2
pre-commit>=1.0
pytest-cov>2.10
pypesq
numpy>=1.17.2
packaging
tqdm>=4.41.0
regex>=2021.9.24
nltk>=3.6
torch>=1.3.1

[audio]
numpy>=1.17.2
packaging
pystoi
pesq>=0.0.3
torch>=1.3.1

[detection]
numpy>=1.17.2
packaging
torchvision
pycocotools>=2.0.2
torch>=1.3.1

[docs]
numpy>=1.17.2
packaging
nbsphinx>=0.8
sphinx>=4.0
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
pytorch-lightning>=1.1
pandoc>=1.0
sphinx-paramlinks>=0.5.1
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
torch>=1.3.1
myst-parser

[image]
scipy
numpy>=1.17.2
packaging
torchvision
lpips
torch-fidelity
torch>=1.3.1

[integrate]
numpy>=1.17.2
packaging
torch>=1.3.1
pytorch-lightning>=1.0

[test]
phmdoctest>=1.1.1
pytest>=6.0
cloudpickle>=1.3
twine>=3.2
codecov>=2.1
sacrebleu>=2.0.0
scikit-image>0.17.1
mir_eval>=0.6
numpy>=1.17.2
isort>=5.0
scikit-learn>=0.24
mypy>=0.790
jiwer>=2.2.0
torch>=1.3.1
check-manifest
flake8
transformers>=4.0
bert_score==0.3.10
packaging
rouge-score>=0.0.4
coverage>5.2
pre-commit>=1.0
pytest-cov>2.10
pypesq

[text]
numpy>=1.17.2
packaging
tqdm>=4.41.0
regex>=2021.9.24
nltk>=3.6
torch>=1.3.1
