[metadata]
name = environment-variables
version = 0.0.14
author = Jacob Taxén
description = Load environment variables Enum style
long_description = file: README.rst
url = https://github.com/jtaxen/environment_variables
license = MIT
license_files = file: LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

