[metadata]
name = dkist-processing-math
description = Common math functionality used in the DKIST calibrations suite
long_description = file: README.rst
author = NSO / AURA
author_email = "fwatson@nso.edu"
license = MIT
url = https://bitbucket.org/dkistdc/dkist_processing_math/src/master/
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.8
setup_requires = setuptools_scm
packages = find:
include_package_data = True
install_requires = 
	dkist-processing-common >= 0.1.12
	numpy >= 1.20.2
	scikit-image >= 0.18.1
	scipy >= 1.6.1
	peakutils >= 1.3.3

[options.extras_require]
test = 
	pytest
	pytest-cov
	pytest-mock
	hypothesis

[tool:pytest]
markers = 
	development: For tests that can only be  run while developing with a sidecar proxy (as opposed to in bitbucket pipelines)

[egg_info]
tag_build = 
tag_date = 0

