[metadata]
name = redondear-dsalinas
version = 0.0.1
author = Darwin Salinas
author_email = salinash2000@gmail.com
description = A simple package to round numbers and convert them to cents
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/darwinsalinas/redondear
project_urls = 
	Bug Tracker = https://github.com/darwinsalinas/redondear/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

