alembic>=0.8.0
croniter>=0.3.4
eventlet!=0.18.3,>=0.18.2
Flask!=0.11,<1.0,>=0.10
greenlet>=0.3.2
influxdb==4.0.0
iso8601>=0.1.9
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.1.0
keystonemiddleware!=4.1.0,>=4.0.0
oslo.cache>=1.5.0
oslo.concurrency>=3.5.0
oslo.config>=3.7.0
oslo.context>=0.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.serialization>=1.10.0
oslo.service>=1.0.0
oslo.utils>=3.5.0
PasteDeploy>=1.5.0
pbr>=1.6
pytz
requests!=2.9.0,>=2.8.1
setuptools>=16.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
werkzeug>=0.9.1
netifaces>=0.10.4
