[metadata]
name = sky-api-python-client
version = 0.1
author = Warren Hyson
author_email = warren.hyson5@gmail.com
description = Package for communicating with the Blackbaud Sky API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LearnThinkCreate/sky-api-python-client
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	authlib

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

