[metadata]
name = yamlattributes
version = 0.2.0
author = Giovanni Cascio
author_email = giovanni@maternavis.com
description = Utility class to assign YAML file entries to class attributes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gcascio/yaml-attributes
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

