[metadata]
name = mzprojection-pkg
version = 0.0.2
author = Shinya Maeyama
author_email = smaeyama@p.phys.nagoya-u.ac.jp
description = mzprojection package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/smaeyama/mzprojection
project_urls = 
	Bug Tracker = https://github.com/smaeyama/mzprojection/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

