[metadata]
name = common-game-maths
version = 1.0.2
author = Alexander Freyr
author_email = alex@alexfreyr.com
description = A small package consisting of common math objects used in creating games
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AlexanderFL/common-game-maths
project_urls = 
	Bug Tracker = https://github.com/AlexanderFL/common-game-maths/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >= 3.6

[egg_info]
tag_build = 
tag_date = 0

