[metadata]
name = scons-tool-bennugd
version = 1.0.1
author = Darío Cutillas Carrillo
author_email = git@dario.nu
description = SCons tool to build BennuGD project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/dacucar/scons-tool-bennugd
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
python_requires = >=3.6

[options]
packages = 
	sconstool.bennugd

[egg_info]
tag_build = 
tag_date = 0

