typing-inspect
expandvars>=0.6.5
click-default-group
mypy_extensions>=0.4.3
toml>=0.10.0
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
docker
tabulate
avro-gen3==0.7.1
stackprinter
pydantic>=1.5.1
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
apache-airflow>=1.10.2
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[all]
click-default-group
psycopg2-binary
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
boto3
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy-trino
tabulate
apache-airflow>=1.10.2
cx_Oracle
avro-gen3==0.7.1
sqlalchemy-redshift
lkml>=1.1.0
stackprinter
great-expectations
sql-metadata==2.2.2
python-ldap>=2.4
sqlalchemy==1.3.24
pymysql>=1.0.2
redash-toolbelt
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
looker-sdk==21.6.0
sql-metadata
cachetools
toml>=0.10.0
PyAthena[sqlalchemy]
entrypoints
avro>=1.10.2
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
google-cloud-logging
pymongo>=3.11
pydruid>=0.6.2
docker
requests
fastavro>=1.2.0
PyYAML
confluent_kafka>=1.5.0

[athena]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
PyAthena[sqlalchemy]
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[azure-ad]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[base]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[bigquery]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
pybigquery>=0.6.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
google-cloud-logging

[bigquery-usage]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
cachetools
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
google-cloud-logging

[datahub-business-glossary]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[datahub-kafka]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.5.0

[datahub-rest]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
requests
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[dbt]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[dev]
types-freezegun
click-default-group
psycopg2-binary
deepdiff
requests-mock
click>=6.0.0
python-dateutil>=2.8.0
tabulate
mypy>=0.901
cx_Oracle
coverage>=5.1
isort>=5.7.0
lkml>=1.1.0
redash-toolbelt
typing-inspect
expandvars>=0.6.5
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
toml>=0.10.0
pytest-docker>=0.10.3
boto3-stubs[glue,s3,sagemaker]
jsonpickle
flake8>=3.8.3
types-click==0.1.12
black>=19.10b0
confluent_kafka>=1.5.0
sqlalchemy-redshift
types-requests
tox
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-PyMySQL
GeoAlchemy2
boto3
types-cachetools
sqlalchemy-trino
avro-gen3==0.7.1
types-pkg_resources
pytest-cov>=2.8.1
stackprinter
pydantic>=1.5.1
types-tabulate
great-expectations
sql-metadata==2.2.2
sqlalchemy==1.3.24
types-toml
pymysql>=1.0.2
build
sql-metadata
cachetools
types-python-dateutil
types-six
entrypoints
apache-airflow[snowflake]>=2.0.2
freezegun
avro>=1.10.2
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4
types-dataclasses
pytest>=6.2.2
google-cloud-logging
okta~=1.7.0
docker
types-PyYAML
requests
twine
fastavro>=1.2.0
PyYAML

[dev-airflow1]
types-freezegun
click-default-group
psycopg2-binary
deepdiff
requests-mock
click>=6.0.0
python-dateutil>=2.8.0
tabulate
mypy>=0.901
cx_Oracle
apache-airflow-backport-providers-snowflake
coverage>=5.1
isort>=5.7.0
lkml>=1.1.0
redash-toolbelt
typing-inspect
expandvars>=0.6.5
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
toml>=0.10.0
pytest-docker>=0.10.3
boto3-stubs[glue,s3,sagemaker]
jsonpickle
flake8>=3.8.3
types-click==0.1.12
black>=19.10b0
confluent_kafka>=1.5.0
sqlalchemy-redshift
types-requests
tox
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-PyMySQL
GeoAlchemy2
boto3
types-cachetools
sqlalchemy-trino
avro-gen3==0.7.1
types-pkg_resources
pytest-cov>=2.8.1
stackprinter
pydantic>=1.5.1
types-tabulate
great-expectations
sql-metadata==2.2.2
sqlalchemy==1.3.24
types-toml
pymysql>=1.0.2
build
sql-metadata
cachetools
types-python-dateutil
types-six
entrypoints
freezegun
apache-airflow==1.10.15
avro>=1.10.2
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4
types-dataclasses
pytest>=6.2.2
google-cloud-logging
okta~=1.7.0
docker
types-PyYAML
requests
twine
fastavro>=1.2.0
PyYAML

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[feast]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[glue]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
boto3
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[hive]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[integration-tests]
pydruid>=0.6.2
docker
sql-metadata
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
great-expectations
python-ldap>=2.4
sqlalchemy==1.3.24
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
pymongo>=3.11

[kafka]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
fastavro>=1.2.0
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.5.0

[kafka-connect]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
requests
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[ldap]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
python-ldap>=2.4
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[looker]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
looker-sdk==21.6.0
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[lookml]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
looker-sdk==21.6.0
toml>=0.10.0
lkml>=1.1.0
stackprinter
sql-metadata==2.2.2
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[mariadb]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
pymysql>=1.0.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[mongodb]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
pymongo>=3.11

[mssql]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[mssql-odbc]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
pyodbc
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[mysql]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
pymysql>=1.0.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[okta]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
okta~=1.7.0
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[oracle]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
cx_Oracle
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[postgres]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
psycopg2-binary
toml>=0.10.0
stackprinter
GeoAlchemy2
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[redash]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
sql-metadata
toml>=0.10.0
stackprinter
entrypoints
avro>=1.10.2
redash-toolbelt
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[redshift]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
psycopg2-binary
toml>=0.10.0
stackprinter
GeoAlchemy2
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
sqlalchemy-redshift

[redshift-usage]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
psycopg2-binary
toml>=0.10.0
stackprinter
GeoAlchemy2
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
sqlalchemy-redshift

[sagemaker]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
entrypoints
boto3
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[snowflake]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[snowflake-usage]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[sqlalchemy]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[superset]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
requests
stackprinter
entrypoints
avro>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
PyYAML

[trino]
docker
expandvars>=0.6.5
tabulate
click-default-group
avro-gen3==0.7.1
toml>=0.10.0
stackprinter
great-expectations
entrypoints
sqlalchemy==1.3.24
avro>=1.10.2
sqlalchemy-trino
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
