Deprecated>=1.2.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
click>=7.0.0
deepdiff<6.0.0,>=5.2.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
jinja2>=3.0.1
networkx<3.0,>=2.5
pp-ez>=0.2.0
py-multibase<2.0.0,>=1.0.0
py-multihash<3.0.0,>=2.0.0
pydantic[email]<2.0.0,>=1.7.0
python-dateutil>=2.8.0
python-slugify>=5.0.0
pyyaml<6.0.0,>=5.4.0
pyzmq<23.0.0,>=22.0.0
rich<11.0.0,>=9.0.0
ruamel.yaml<0.18.0,>=0.17.0
stevedore<4.0.0,>=3.3.0
toolz>=0.11.0
tzlocal<3.0,>=2.1

[:python_version < "3.8"]
typing_extensions>=3.0.0.0

[all]
ipython<8.0.0,>=7.0.0
fastapi>=0.66
rise
jupyterlab
uvicorn>=0.14.0
click>=7.0.0
jupytext>=1.11.0
black

[all_dev]
flake8>=3.8.4
pytest-cov>=2.11.1
pandas
wheel
rise
jupyter
mknotebooks>=0.7.0
coveralls>=3.2.0
pyarrow
types-python-dateutil
jupytext>=1.11.0
types-python-slugify
mike>=1.0.1
types-tzlocal
fastapi>=0.66
jupyterlab
mypy>=0.800
mkdocs-macros-plugin<0.6.0,>=0.5.0
kiara_modules.network_analysis[all]
pip-licenses>=3.3.0
types-Deprecated
mkdocs-material<8.0.0,>=7.1.0
watchgod>=0.6
kiara_modules.language_processing[all]
pytest-html>=3.1.0
uvicorn>=0.14.0
kiara_modules.core[all]
pre-commit>=2.9.3
icecream>=2.1.0
black
ipython<8.0.0,>=7.0.0
setup-cfg-fmt>=1.16.0
types-pkg_resources
types-PyYAML
mkdocstrings<0.16.0,>=0.15.2
pytest>=6.2.2
mkdocs-awesome-pages-plugin>=2.5.0
tox>=3.21.2
click>=7.0.0
ipython

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[all_modules]
rise
kiara_modules.language_processing[all]
uvicorn>=0.14.0
kiara_modules.core[all]
jupytext>=1.11.0
black
ipython<8.0.0,>=7.0.0
fastapi>=0.66
jupyterlab
click>=7.0.0
kiara_modules.network_analysis[all]

[cli]
click>=7.0.0

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_modules]
jupyter
jupyterlab
pandas
pyarrow

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg_resources
types-python-dateutil
types-python-slugify
types-tzlocal

[dev_utils]
black
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[jupyter]
ipython<8.0.0,>=7.0.0
jupyterlab
rise

[modules_core]
kiara_modules.core[all]

[modules_language_processing]
kiara_modules.language_processing[all]

[modules_network_analysis]
kiara_modules.network_analysis[all]

[rendering]
black
jupytext>=1.11.0

[rest_api]
fastapi>=0.66
uvicorn>=0.14.0
