[metadata]
name = example-pkg-stuff
version = 0.0.1
author = Sergey Yaksanov
author_email = sergeyyaksanov@yandex.ru
description = Creates .py and .txt test files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Yakser/Stuff
project_urls = 
	Bug Tracker = https://github.com/Yakser/Stuff/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

