[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[pydocstyle]
convention = google
add-ignore = D107, D403, D105, D415
add-select = D417
match = (?!.*_pb|params).*\.py

[coverage:run]
data_file = reports/coverage/.coverage
branch = True
source = open_gopro
omit = 
	*/constants.py
	*/params.py
	open_gopro/demos*

[coverage:html]
directory = reports/coverage

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

