kiara>=0.2.0
kiara_modules.core>=0.2.0

[all]
kiara[all]

[all_dev]
wheel
flake8>=3.8.4
types-python-dateutil
cruft>=2.6.0
kiara[all]
mypy>=0.800
pip-licenses>=3.3.0
pp-ez>=0.2.0
watchgod>=0.6
pytest-cov>=2.11.1
coveralls>=3.2.0
types-pkg_resources
pytest>=6.2.2
tox>=3.21.2
setup-cfg-fmt>=1.16.0
kiara[dev_documentation]
black
pre-commit>=2.9.3
ipython

[cli]
kiara[all]

[dev_all]
wheel
flake8>=3.8.4
types-python-dateutil
cruft>=2.6.0
kiara[all]
mypy>=0.800
pip-licenses>=3.3.0
pp-ez>=0.2.0
watchgod>=0.6
pytest-cov>=2.11.1
coveralls>=3.2.0
types-pkg_resources
pytest>=6.2.2
tox>=3.21.2
setup-cfg-fmt>=1.16.0
kiara[dev_documentation]
black
pre-commit>=2.9.3
ipython

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
