python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
requests>=2.21.0
msal>=1.11.0
ipython>=7.1.1
ipykernel>=5.1.1
prettytable>=0.7.2

[default]
pandas>=0.23.4
matplotlib>=3.0.0
msrestazure>=0.6.3
ipykernel>=5.1.1
cryptography>=2.7
plotly>=3.10.0
beautifulsoup4>=4.6.3
requests>=2.21.0
flask>=1.0.3
azure-identity>=1.5.0
ipywidgets
azure-common>=1.1.25
Pygments>=2.2.0
isodate>=0.6.0
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
ipython>=7.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
matplotlib>=3.0.0
ipykernel>=5.1.1
msrestazure>=0.6.3
cryptography>=2.7
beautifulsoup4>=4.6.3
requests>=2.21.0
flask>=1.0.3
azure-identity>=1.5.0
azure-common>=1.1.25
Pygments>=2.2.0
isodate>=0.6.0
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
ipython>=7.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2

[ipython-all]
pandas>=0.23.4
matplotlib>=3.0.0
msrestazure>=0.6.3
cryptography>=2.7
plotly>=3.10.0
beautifulsoup4>=4.6.3
requests>=2.21.0
flask>=1.0.3
azure-identity>=1.5.0
ipywidgets
azure-common>=1.1.25
Pygments>=2.2.0
isodate>=0.6.0
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
ipython>=7.1.1
msal-extensions>=0.3.0
prettytable>=0.7.2

[ipython-basic]
msal>=1.11.0
ipython>=7.1.1
requests>=2.21.0
prettytable>=0.7.2

[ipython-extended]
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
isodate>=0.6.0
requests>=2.21.0
flask>=1.0.3
password-strength>=0.0.3
Markdown>=3.0.1
pyperclip>=1.7.0
msal>=1.11.0
psutil>=5.4.7
lxml>=4.2.5
azure-identity>=1.5.0
msal-extensions>=0.3.0
ipython>=7.1.1
setuptools>=41.0.1
azure-common>=1.1.25
msrestazure>=0.6.3
cryptography>=2.7
prettytable>=0.7.2

[json_color]
Pygments>=2.2.0

[jupyter-all]
pandas>=0.23.4
matplotlib>=3.0.0
msrestazure>=0.6.3
ipykernel>=5.1.1
cryptography>=2.7
plotly>=3.10.0
beautifulsoup4>=4.6.3
requests>=2.21.0
flask>=1.0.3
azure-identity>=1.5.0
ipywidgets
azure-common>=1.1.25
Pygments>=2.2.0
isodate>=0.6.0
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
msal-extensions>=0.3.0
prettytable>=0.7.2

[jupyter-basic]
msal>=1.11.0
ipykernel>=5.1.1
requests>=2.21.0
prettytable>=0.7.2

[jupyter-extended]
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
isodate>=0.6.0
requests>=2.21.0
ipykernel>=5.1.1
flask>=1.0.3
password-strength>=0.0.3
Markdown>=3.0.1
pyperclip>=1.7.0
msal>=1.11.0
psutil>=5.4.7
lxml>=4.2.5
azure-identity>=1.5.0
msal-extensions>=0.3.0
setuptools>=41.0.1
azure-common>=1.1.25
msrestazure>=0.6.3
cryptography>=2.7
prettytable>=0.7.2

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal>=1.11.0
password-strength>=0.0.3
msal-extensions>=0.3.0
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
pandas>=0.23.4
matplotlib>=3.0.0
msrestazure>=0.6.3
cryptography>=2.7
plotly>=3.10.0
beautifulsoup4>=4.6.3
requests>=2.21.0
flask>=1.0.3
azure-identity>=1.5.0
ipywidgets
azure-common>=1.1.25
Pygments>=2.2.0
isodate>=0.6.0
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0
Markdown>=3.0.1
psutil>=5.4.7
msal-extensions>=0.3.0
prettytable>=0.7.2

[python-basic]
msal>=1.11.0
requests>=2.21.0
prettytable>=0.7.2

[python-extended]
Pygments>=2.2.0
beautifulsoup4>=4.6.3
isodate>=0.6.0
matplotlib>=3.0.0
requests>=2.21.0
flask>=1.0.3
password-strength>=0.0.3
Markdown>=3.0.1
cryptography>=2.7
msal>=1.11.0
psutil>=5.4.7
lxml>=4.2.5
azure-identity>=1.5.0
msal-extensions>=0.3.0
setuptools>=41.0.1
azure-common>=1.1.25
msrestazure>=0.6.3
pyperclip>=1.7.0
prettytable>=0.7.2

[sso]
password-strength>=0.0.3
msal>=1.11.0
azure-identity>=1.5.0
msal-extensions>=0.3.0
azure-common>=1.1.25
msrestazure>=0.6.3
cryptography>=2.7

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
Pygments>=2.2.0
beautifulsoup4>=4.6.3
isodate>=0.6.0
matplotlib>=3.0.0
flask>=1.0.3
Markdown>=3.0.1
psutil>=5.4.7
lxml>=4.2.5
setuptools>=41.0.1
pyperclip>=1.7.0

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
