[metadata]
name = signalbot
version = 0.0.1
author = René Filip
author_email = author@example.com
description = Package to build Signal bots
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/filipre/signalbot
project_urls = 
	Bug Tracker = https://github.com/filipre/signalbot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

