#专业名称	专业代码	专业类	门类	学科授予门类	修业年限	增设年份
哲学	10101	哲学类	哲学	哲学	四年
逻辑学	10102	哲学类	哲学	哲学	四年
宗教学	010103K	哲学类	哲学	哲学	四年
伦理学	010104T	哲学类	哲学	哲学	四年
经济学	20101	经济学类	经济学	经济学	四年
经济统计学	20102	经济学类	经济学	经济学	四年
国民经济管理	020103T	经济学类	经济学	经济学	四年
资源与环境经济学	020104T	经济学类	经济学	经济学	四年
商务经济学	020105T	经济学类	经济学	经济学	四年
能源经济	020106T	经济学类	经济学	经济学	四年
劳动经济学	020107T	经济学类	经济学	经济学	四年	2016
经济工程	020108T	经济学类	经济学	经济学	四年	2017
数字经济	020109T	经济学类	经济学	经济学	四年	2018
财政学	020201K	财政学类	经济学	经济学	四年
税收学	20202	财政学类	经济学	经济学	四年
金融学	020301K	金融学类	经济学	经济学	四年
金融工程	20302	金融学类	经济学	经济学	四年
保险学	20303	金融学类	经济学	经济学	四年
投资学	20304	金融学类	经济学	经济学	四年
金融数学	020305T	金融学类	经济学	经济学	四年
信用管理	020306T	金融学类	经济学	经济学	四年
经济与金融	020307T	金融学类	经济学	经济学	四年
精算学	020308T	金融学类	经济学	理学,经济学	四年	2015
互联网金融	020309T	金融学类	经济学	经济学	四年	2016
金融科技	020310T	金融学类	经济学	经济学	四年	2017
国际经济与贸易	20401	经济与贸易类	经济学	经济学	四年
贸易经济	20402	经济与贸易类	经济学	经济学	四年
法学	030101K	法学类	法学	法学	四年
知识产权	030102T	法学类	法学	法学	四年
监狱学	030103T	法学类	法学	法学	四年
信用风险管理与法律防控	030104T	法学类	法学	法学	四年	2017
国际经贸规则	030105T	法学类	法学	法学	四年	2017
司法警察学	030106TK	法学类	法学	法学	四年	2018
社区矫正	030107TK	法学类	法学	法学	四年	2018
政治学与行政学	30201	政治学类	法学	法学	四年
国际政治	30202	政治学类	法学	法学	四年
外交学	30203	政治学类	法学	法学	四年
国际事务与国际关系	030204T	政治学类	法学	法学	四年
政治学、经济学与哲学	030205T	政治学类	法学	法学	四年
国际组织与全球治理	030206TK	政治学类	法学	法学	四年	2018
社会学	30301	社会学类	法学	法学	四年
社会工作	30302	社会学类	法学	法学	四年
人类学	030303T	社会学类	法学	法学	四年
女性学	030304T	社会学类	法学	法学	四年
家政学	030305T	社会学类	法学	法学	四年
老年学	030306T	社会学类	法学	法学	四年	2019
民族学	30401	民族学类	法学	法学	四年
科学社会主义	30501	马克思主义理论类	法学	法学	四年
中国共产党历史	30502	马克思主义理论类	法学	法学	四年
思想政治教育	30503	马克思主义理论类	法学	法学	四年
马克思主义理论	030504T	马克思主义理论类	法学	法学	四年	2017
治安学	030601K	公安学类	法学	法学	四年
侦查学	030602K	公安学类	法学	法学	四年
边防管理	030603K	公安学类	法学	法学	四年
禁毒学	030604TK	公安学类	法学	法学	四年
警犬技术	030605TK	公安学类	法学	法学	四年
经济犯罪侦查	030606TK	公安学类	法学	法学	四年
边防指挥	030607TK	公安学类	法学	法学	四年
消防指挥	030608TK	公安学类	法学	法学	四年
警卫学	030609TK	公安学类	法学	法学	四年
公安情报学	030610TK	公安学类	法学	法学	四年
犯罪学	030611TK	公安学类	法学	法学	四年
公安管理学	030612TK	公安学类	法学	法学	四年
涉外警务	030613TK	公安学类	法学	法学	四年
国内安全保卫	030614TK	公安学类	法学	法学	四年
警务指挥与战术	030615TK	公安学类	法学	法学	四年
技术侦查学	030616TK	公安学类	法学	法学	四年	2016
海警执法	030617TK	公安学类	法学	法学	四年	2016
公安政治工作	030618TK	公安学类	法学	法学	四年	2018
移民管理	030619TK	公安学类	法学	法学	四年	2018
出入境管理	030620TK	公安学类	法学	法学	四年	2018
教育学	40101	教育学类	教育学	教育学	四年
科学教育	40102	教育学类	教育学	教育学	四年
人文教育	40103	教育学类	教育学	教育学	四年
教育技术学	40104	教育学类	教育学	工学,理学,教育学	四年
艺术教育	40105	教育学类	教育学	艺术学,教育学	四年
学前教育	40106	教育学类	教育学	教育学	四年
小学教育	40107	教育学类	教育学	教育学	四年
特殊教育	40108	教育学类	教育学	教育学	四年
华文教育	040109T	教育学类	教育学	教育学	四年
教育康复学	040110TK	教育学类	教育学	教育学	四年
卫生教育	040111T	教育学类	教育学	教育学	四年	2016
认知科学与技术	040112T	教育学类	教育学	教育学	四年	2018
体育教育	40201	体育学类	教育学	教育学	四年
运动训练	040202K	体育学类	教育学	教育学	四年
社会体育指导与管理	40203	体育学类	教育学	教育学	四年
武术与民族传统体育	040204K	体育学类	教育学	教育学	四年
运动人体科学	40205	体育学类	教育学	教育学	四年
运动康复	040206T	体育学类	教育学	理学,教育学	四年
休闲体育	040207T	体育学类	教育学	教育学	四年
体能训练	040208T	体育学类	教育学	教育学	四年	2017
冰雪运动	040209T	体育学类	教育学	教育学	四年	2017
电子竞技运动与管理	040210TK	体育学类	教育学	教育学	四年	2018
智能体育工程	040211TK	体育学类	教育学	教育学,工学	四年	2018
体育旅游	040212TK	体育学类	教育学	教育学	四年	2018
运动能力开发	040213T	体育学类	教育学	教育学、理学	四年	2019
汉语言文学	50101	中国语言文学类	文学	文学	四年
汉语言	50102	中国语言文学类	文学	文学	四年
汉语国际教育	50103	中国语言文学类	文学	文学	四年
中国少数民族语言文学	50104	中国语言文学类	文学	文学	四年
古典文献学	50105	中国语言文学类	文学	文学	四年
应用语言学	050106T	中国语言文学类	文学	文学	四年
秘书学	050107T	中国语言文学类	文学	文学	四年
中国语言与文化	050108T	中国语言文学类	文学	文学	四年	2016
手语翻译	050109T	中国语言文学类	文学	文学	四年	2016
桑戈语	050200T	外国语言文学类	文学	文学	四年	2017
#英语	50201	外国语言文学类	文学	文学	四年,五年
俄语	50202	外国语言文学类	文学	文学	四年
德语	50203	外国语言文学类	文学	文学	四年
#法语	50204	外国语言文学类	文学	文学	四年
西班牙语	50205	外国语言文学类	文学	文学	四年
阿拉伯语	50206	外国语言文学类	文学	文学	四年
#日语	50207	外国语言文学类	文学	文学	四年
波斯语	50208	外国语言文学类	文学	文学	四年
朝鲜语	50209	外国语言文学类	文学	文学	四年
菲律宾语	50210	外国语言文学类	文学	文学	四年
梵语巴利语	50211	外国语言文学类	文学	文学	四年
印度尼西亚语	50212	外国语言文学类	文学	文学	四年
印地语	50213	外国语言文学类	文学	文学	四年
柬埔寨语	50214	外国语言文学类	文学	文学	四年
老挝语	50215	外国语言文学类	文学	文学	四年
缅甸语	50216	外国语言文学类	文学	文学	四年
马来语	50217	外国语言文学类	文学	文学	四年
蒙古语	50218	外国语言文学类	文学	文学	四年
僧伽罗语	50219	外国语言文学类	文学	文学	四年
泰语	50220	外国语言文学类	文学	文学	四年
乌尔都语	50221	外国语言文学类	文学	文学	四年
希伯来语	50222	外国语言文学类	文学	文学	四年
越南语	50223	外国语言文学类	文学	文学	四年
豪萨语	50224	外国语言文学类	文学	文学	四年
斯瓦希里语	50225	外国语言文学类	文学	文学	四年
阿尔巴尼亚语	50226	外国语言文学类	文学	文学	四年
保加利亚语	50227	外国语言文学类	文学	文学	四年
波兰语	50228	外国语言文学类	文学	文学	四年
捷克语	50229	外国语言文学类	文学	文学	四年
斯洛伐克语	50230	外国语言文学类	文学	文学	四年
罗马尼亚语	50231	外国语言文学类	文学	文学	四年
葡萄牙语	50232	外国语言文学类	文学	文学	四年
瑞典语	50233	外国语言文学类	文学	文学	四年
塞尔维亚语	50234	外国语言文学类	文学	文学	四年
土耳其语	50235	外国语言文学类	文学	文学	四年
希腊语	50236	外国语言文学类	文学	文学	四年
匈牙利语	50237	外国语言文学类	文学	文学	四年
意大利语	50238	外国语言文学类	文学	文学	四年
泰米尔语	50239	外国语言文学类	文学	文学	四年
普什图语	50240	外国语言文学类	文学	文学	四年
世界语	50241	外国语言文学类	文学	文学	四年
孟加拉语	50242	外国语言文学类	文学	文学	四年
尼泊尔语	50243	外国语言文学类	文学	文学	四年
克罗地亚语	50244	外国语言文学类	文学	文学	四年
荷兰语	50245	外国语言文学类	文学	文学	四年
芬兰语	50246	外国语言文学类	文学	文学	四年
乌克兰语	50247	外国语言文学类	文学	文学	四年
挪威语	50248	外国语言文学类	文学	文学	四年
丹麦语	50249	外国语言文学类	文学	文学	四年
冰岛语	50250	外国语言文学类	文学	文学	四年
爱尔兰语	50251	外国语言文学类	文学	文学	四年
拉脱维亚语	50252	外国语言文学类	文学	文学	四年
立陶宛语	50253	外国语言文学类	文学	文学	四年
斯洛文尼亚语	50254	外国语言文学类	文学	文学	四年
爱沙尼亚语	50255	外国语言文学类	文学	文学	四年
马耳他语	50256	外国语言文学类	文学	文学	四年
哈萨克语	50257	外国语言文学类	文学	文学	四年
乌兹别克语	50258	外国语言文学类	文学	文学	四年
祖鲁语	50259	外国语言文学类	文学	文学	四年
拉丁语	50260	外国语言文学类	文学	文学	四年
翻译	50261	外国语言文学类	文学	文学	四年
商务英语	50262	外国语言文学类	文学	文学	四年
阿姆哈拉语	050263T	外国语言文学类	文学	文学	四年
吉尔吉斯语	050264T	外国语言文学类	文学	文学	四年
索马里语	050265T	外国语言文学类	文学	文学	四年	2014
土库曼语	050266T	外国语言文学类	文学	文学	四年	2014
加泰罗尼亚语	050267T	外国语言文学类	文学	文学	四年	2014
约鲁巴语	050268T	外国语言文学类	文学	文学	四年	2014
亚美尼亚语	050269T	外国语言文学类	文学	文学	四年	2015
马达加斯加语	050270T	外国语言文学类	文学	文学	四年	2015
格鲁吉亚语	050271T	外国语言文学类	文学	文学	四年	2015
阿塞拜疆语	050272T	外国语言文学类	文学	文学	四年	2015
阿非利卡语	050273T	外国语言文学类	文学	文学	四年	2015
马其顿语	050274T	外国语言文学类	文学	文学	四年	2015
塔吉克语	050275T	外国语言文学类	文学	文学	四年	2015
茨瓦纳语	050276T	外国语言文学类	文学	文学	四年	2016
恩德贝莱语	050277T	外国语言文学类	文学	文学	四年	2016
科摩罗语	050278T	外国语言文学类	文学	文学	四年	2016
克里奥尔语	050279T	外国语言文学类	文学	文学	四年	2016
绍纳语	050280T	外国语言文学类	文学	文学	四年	2016
提格雷尼亚语	050281T	外国语言文学类	文学	文学	四年	2016
白俄罗斯语	050282T	外国语言文学类	文学	文学	四年	2016
毛利语	050283T	外国语言文学类	文学	文学	四年	2016
汤加语	050284T	外国语言文学类	文学	文学	四年	2016
萨摩亚语	050285T	外国语言文学类	文学	文学	四年	2016
库尔德语	050286T	外国语言文学类	文学	文学	四年	2016
比斯拉马语	050287T	外国语言文学类	文学	文学	四年	2017
达里语	050288T	外国语言文学类	文学	文学	四年	2017
德顿语	050289T	外国语言文学类	文学	文学	四年	2017
迪维希语	050290T	外国语言文学类	文学	文学	四年	2017
斐济语	050291T	外国语言文学类	文学	文学	四年	2017
库克群岛毛利语	050292T	外国语言文学类	文学	文学	四年	2017
隆迪语	050293T	外国语言文学类	文学	文学	四年	2017
卢森堡语	050294T	外国语言文学类	文学	文学	四年	2017
卢旺达语	050295T	外国语言文学类	文学	文学	四年	2017
纽埃语	050296T	外国语言文学类	文学	文学	四年	2017
皮金语	050297T	外国语言文学类	文学	文学	四年	2017
切瓦语	050298T	外国语言文学类	文学	文学	四年	2017
塞苏陀语	050299T	外国语言文学类	文学	文学	四年	2017
语言学	0502100T	外国语言文学类	文学	文学	四年	2018
塔玛齐格特语	0502101T	外国语言文学类	文学	文学	四年	2018
爪哇语	0502102T	外国语言文学类	文学	文学	四年	2018
旁遮普语	0502103T	外国语言文学类	文学	文学	四年	2018
新闻学	50301	新闻传播学类	文学	文学	四年
广播电视学	50302	新闻传播学类	文学	文学	四年
广告学	50303	新闻传播学类	文学	文学	四年
传播学	50304	新闻传播学类	文学	文学	四年
编辑出版学	50305	新闻传播学类	文学	文学	四年
网络与新媒体	050306T	新闻传播学类	文学	文学	四年
数字出版	050307T	新闻传播学类	文学	文学	四年
时尚传播	050308T	新闻传播学类	文学	文学	四年	2017
国际新闻与传播	050309T	新闻传播学类	文学	文学	四年	2018
会展	99J001T	新闻传播学类（交叉专业）	文学	文学,管理学	四年	2019
历史学	60101	历史学类	历史学	历史学	四年
世界史	60102	历史学类	历史学	历史学	四年
考古学	60103	历史学类	历史学	历史学	四年
文物与博物馆学	60104	历史学类	历史学	历史学	四年
文物保护技术	060105T	历史学类	历史学	历史学	四年
外国语言与外国历史	060106T	历史学类	历史学	文学,历史学	四年
文化遗产	060107T	历史学类	历史学	历史学	四年	2015
数学与应用数学	70101	数学类	理学	理学	四年
信息与计算科学	70102	数学类	理学	理学	四年
信息与计算机科学
数理基础科学	070103T	数学类	理学	理学	四年
数据计算及应用	070104T	数学类	理学	理学	四年	2018
物理学	70201	物理学类	理学	理学	四年
应用物理学	70202	物理学类	理学	理学	四年
核物理	70203	物理学类	理学	理学	四年
声学	070204T	物理学类	理学	理学	四年
系统科学与工程	070205T	物理学类	理学	理学	四年	2017
#化学	70301	化学类	理学	理学	四年
应用化学	70302	化学类	理学	工学,理学	四年
化学生物学	070303T	化学类	理学	理学	四年
分子科学与工程	070304T	化学类	理学	理学	四年
能源化学	070305T	化学类	理学	理学	四年	2015
天文学	70401	天文学类	理学	理学	四年
地理科学	70501	地理科学类	理学	理学	四年
自然地理与资源环境	70502	地理科学类	理学	管理学,理学	四年
人文地理与城乡规划	70503	地理科学类	理学	管理学,理学	四年
地理信息科学	70504	地理科学类	理学	理学	四年
大气科学	70601	大气科学类	理学	理学	四年
应用气象学	70602	大气科学类	理学	理学	四年
海洋科学	70701	海洋科学类	理学	理学	四年
海洋技术	70702	海洋科学类	理学	工学,理学	四年
海洋资源与环境	070703T	海洋科学类	理学	理学	四年
军事海洋学	070704T	海洋科学类	理学	理学	四年
地球物理学	70801	地球物理学类	理学	理学	四年
空间科学与技术	70802	地球物理学类	理学	工学,理学	四年
防灾减灾科学与工程	070803T	地球物理学类	理学	工学	四年	2018
地质学	70901	地质学类	理学	理学	四年
地球化学	70902	地质学类	理学	理学	四年
地球信息科学与技术	070903T	地质学类	理学	工学,理学	四年
古生物学	070904T	地质学类	理学	理学	四年
生物科学	71001	生物科学类	理学	理学	四年
生物技术	71002	生物科学类	理学	工学,理学	四年
生物信息学	71003	生物科学类	理学	工学,理学	四年
生态学	71004	生物科学类	理学	理学	四年
整合科学	071005T	生物科学类	理学	理学	四年	2016
神经科学	071006T	生物科学类	理学	理学	四年	2016
心理学	71101	心理学类	理学	教育学,理学	四年
应用心理学	71102	心理学类	理学	教育学,理学	四年
统计学	71201	统计学类	理学	理学	四年
应用统计学	71202	统计学类	理学	理学	四年
理论与应用力学	80101	力学类	工学	理学,工学	四年
工程力学	80102	力学类	工学	工学	四年
机械工程	80201	机械类	工学	工学	四年
机械设计制造及其自动化	80202	机械类	工学	工学	四年
材料成型及控制工程	80203	机械类	工学	工学	四年
机械电子工程	80204	机械类	工学	工学	四年
工业设计	80205	机械类	工学	工学	四年
过程装备与控制工程	80206	机械类	工学	工学	四年
车辆工程	80207	机械类	工学	工学	四年
汽车服务工程	80208	机械类	工学	工学	四年
机械工艺技术	080209T	机械类	工学	工学	四年
微机电系统工程	080210T	机械类	工学	工学	四年
机电技术教育	080211T	机械类	工学	工学	四年
汽车维修工程教育	080212T	机械类	工学	工学	四年
智能制造工程	080213T	机械类	工学	工学	四年	2017
智能车辆工程	080214T	机械类	工学	工学	四年	2018
仿生科学与工程	080215T	机械类	工学	工学	四年	2018
新能源汽车工程	080216T	机械类	工学	工学	四年	2018
测控技术与仪器	80301	仪器类	工学	工学	四年
精密仪器	080302T	仪器类	工学	工学	四年	2017
智能感知工程	080303T	仪器类	工学	工学	四年	2019
材料科学与工程	80401	材料类	工学	工学	四年
材料物理	80402	材料类	工学	理学,工学	四年
材料化学	80403	材料类	工学	理学,工学	四年
冶金工程	80404	材料类	工学	工学	四年
金属材料工程	80405	材料类	工学	工学	四年
无机非金属材料工程	80406	材料类	工学	工学	四年
高分子材料与工程	80407	材料类	工学	工学	四年
复合材料与工程	80408	材料类	工学	工学	四年
粉体材料科学与工程	080409T	材料类	工学	工学	四年
宝石及材料工艺学	080410T	材料类	工学	工学	四年
焊接技术与工程	080411T	材料类	工学	工学	五年,四年
功能材料	080412T	材料类	工学	工学	四年
纳米材料与技术	080413T	材料类	工学	工学	四年
新能源材料与器件	080414T	材料类	工学	工学	四年
材料设计科学与工程	080415T	材料类	工学	工学	四年	2015
复合材料成型工程	080416T	材料类	工学	工学	四年	2017
智能材料与结构	080417T	材料类	工学	工学	四年	2019
能源与动力工程	80501	能源动力类	工学	工学	四年
能源与环境系统工程	080502T	能源动力类	工学	工学	四年
新能源科学与工程	080503T	能源动力类	工学	工学	四年
储能科学与工程	080504T	能源动力类	工学	工学	四年	2019
电气工程及其自动化	80601	电气类	工学	工学	四年
智能电网信息工程	080602T	电气类	工学	工学	四年
光源与照明	080603T	电气类	工学	工学	四年
电气工程与智能控制	080604T	电气类	工学	工学	四年
电机电器智能化	080605T	电气类	工学	工学	四年	2016
电缆工程	080606T	电气类	工学	工学	四年	2016
电子信息工程	80701	电子信息类	工学	理学,工学	四年
电子科学与技术	80702	电子信息类	工学	理学,工学	四年
通信工程	80703	电子信息类	工学	工学	四年
微电子科学与工程	80704	电子信息类	工学	理学,工学	四年
光电信息科学与工程	80705	电子信息类	工学	理学,工学	四年
信息工程	80706	电子信息类	工学	工学	四年
广播电视工程	080707T	电子信息类	工学	工学	四年
水声工程	080708T	电子信息类	工学	工学	四年
电子封装技术	080709T	电子信息类	工学	工学	四年
集成电路设计与集成系统	080710T	电子信息类	工学	工学	四年
医学信息工程	080711T	电子信息类	工学	工学	四年
电磁场与无线技术	080712T	电子信息类	工学	工学	四年
电波传播与天线	080713T	电子信息类	工学	工学	四年
电子信息科学与技术	080714T	电子信息类	工学	理学,工学	四年
电信工程及管理	080715T	电子信息类	工学	工学	四年
应用电子技术教育	080716T	电子信息类	工学	工学	四年
人工智能	080717T	电子信息类	工学	工学	四年	2018
海洋信息工程	080718T	电子信息类	工学	工学	四年	2019
自动化	80801	自动化类	工学	工学	四年
轨道交通信号与控制	080802T	自动化类	工学	工学	四年
机器人工程	080803T	自动化类	工学	工学	四年	2015
邮政工程	080804T	自动化类	工学	工学	四年	2016
核电技术与控制工程	080805T	自动化类	工学	工学	四年	2017
智能装备与系统	080806T	自动化类	工学	工学	四年	2019
工业智能	080807T	自动化类	工学	工学	四年	2019
计算机科学与技术	80901	计算机类	工学	理学,工学	四年
软件工程	80902	计算机类	工学	工学	四年
网络工程	80903	计算机类	工学	工学	四年
信息安全	080904K	计算机类	工学	管理学,理学,工学	四年
物联网工程	80905	计算机类	工学	工学	四年
数字媒体技术	80906	计算机类	工学	工学	四年
智能科学与技术	080907T	计算机类	工学	理学,工学	四年
空间信息与数字技术	080908T	计算机类	工学	工学	四年
电子与计算机工程	080909T	计算机类	工学	工学	四年
数据科学与大数据技术	080910T	计算机类	工学	理学,工学	四年	2015
网络空间安全	080911TK	计算机类	工学	工学	四年	2015
新媒体技术	080912T	计算机类	工学	工学	四年	2016
电影制作	080913T	计算机类	工学	工学	四年	2016
保密技术	080914TK	计算机类	工学	工学	四年	2017
服务科学与工程	080915T	计算机类	工学	工学	四年	2019
虚拟现实技术	080916T	计算机类	工学	工学	四年	2019
区块链工程	080917T	计算机类	工学	工学	四年	2019
土木工程	81001	土木类	工学	工学	四年
建筑环境与能源应用工程	81002	土木类	工学	工学	四年
给排水科学与工程	81003	土木类	工学	工学	四年
建筑电气与智能化	81004	土木类	工学	工学	四年
城市地下空间工程	081005T	土木类	工学	工学	四年
道路桥梁与渡河工程	081006T	土木类	工学	工学	四年
铁道工程	081007T	土木类	工学	工学	四年	2014
智能建造	081008T	土木类	工学	工学	四年	2017
土木、水利与海洋工程	081009T	土木类	工学	工学	四年	2018
土木、水利与交通工程	081010T	土木类	工学	工学	四年	2019
水利水电工程	81101	水利类	工学	工学	四年
水文与水资源工程	81102	水利类	工学	工学	四年
港口航道与海岸工程	81103	水利类	工学	工学	四年
水务工程	081104T	水利类	工学	工学	四年
水利科学与工程	081105T	水利类	工学	工学	四年	2015
测绘工程	81201	测绘类	工学	工学	四年
遥感科学与技术	81202	测绘类	工学	工学	四年
导航工程	081203T	测绘类	工学	工学	四年
地理国情监测	081204T	测绘类	工学	工学	四年
地理空间信息工程	081205T	测绘类	工学	工学	四年	2015
化学工程与工艺	81301	化工与制药类	工学	工学	四年
制药工程	81302	化工与制药类	工学	工学	四年
资源循环科学与工程	081303T	化工与制药类	工学	工学	四年
能源化学工程	081304T	化工与制药类	工学	工学	四年
化学工程与工业生物工程	081305T	化工与制药类	工学	工学	四年
化工安全工程	081306T	化工与制药类	工学	工学	四年	2017
涂料工程	081307T	化工与制药类	工学	工学	四年	2017
精细化工	081308T	化工与制药类	工学	工学	四年	2018
地质工程	81401	地质类	工学	工学	四年
勘查技术与工程	81402	地质类	工学	工学	四年
资源勘查工程	81403	地质类	工学	工学	四年
地下水科学与工程	081404T	地质类	工学	工学	四年
旅游地学与规划工程	081405T	地质类	工学	工学	四年	2019
采矿工程	81501	矿业类	工学	工学	四年
石油工程	81502	矿业类	工学	工学	四年
矿物加工工程	81503	矿业类	工学	工学	四年
油气储运工程	81504	矿业类	工学	工学	四年
矿物资源工程	081505T	矿业类	工学	工学	四年
海洋油气工程	081506T	矿业类	工学	工学	四年
纺织工程	81601	纺织类	工学	工学	四年
服装设计与工程	81602	纺织类	工学	艺术学,工学	四年
非织造材料与工程	081603T	纺织类	工学	工学	四年
服装设计与工艺教育	081604T	纺织类	工学	工学	四年
丝绸设计与工程	081605T	纺织类	工学	工学	四年	2016
轻化工程	81701	轻工类	工学	工学	四年
包装工程	81702	轻工类	工学	工学	四年
印刷工程	81703	轻工类	工学	工学	四年
香料香精技术与工程	081704T	轻工类	工学	工学	四年	2016
化妆品技术与工程	081705T	轻工类	工学	工学	四年	2017
交通运输	81801	交通运输类	工学	工学	四年
交通工程	81802	交通运输类	工学	工学	四年
航海技术	081803K	交通运输类	工学	工学	四年
轮机工程	081804K	交通运输类	工学	工学	四年
飞行技术	081805K	交通运输类	工学	工学	四年
交通设备与控制工程	081806T	交通运输类	工学	工学	四年
救助与打捞工程	081807T	交通运输类	工学	工学	四年
船舶电子电气工程	081808TK	交通运输类	工学	工学	四年
轨道交通电气与控制	081809T	交通运输类	工学	工学	四年	2017
邮轮工程与管理	081810T	交通运输类	工学	工学	四年	2017
船舶与海洋工程	81901	海洋工程类	工学	工学	四年
海洋工程与技术	081902T	海洋工程类	工学	工学	四年
海洋资源开发技术	081903T	海洋工程类	工学	工学	四年
海洋机器人	081904T	海洋工程类	工学	工学	四年	2018
航空航天工程	82001	航空航天类	工学	工学	四年
飞行器设计与工程	82002	航空航天类	工学	工学	四年
飞行器制造工程	82003	航空航天类	工学	工学	四年
飞行器动力工程	82004	航空航天类	工学	工学	四年
飞行器环境与生命保障工程	82005	航空航天类	工学	工学	四年
飞行器质量与可靠性	082006T	航空航天类	工学	工学	四年
飞行器适航技术	082007T	航空航天类	工学	工学	四年
飞行器控制与信息工程	082008T	航空航天类	工学	工学	四年	2015
无人驾驶航空器系统工程	082009T	航空航天类	工学	工学	四年	2016
武器系统与工程	82101	兵器类	工学	工学	四年
武器发射工程	82102	兵器类	工学	工学	四年
探测制导与控制技术	82103	兵器类	工学	工学	四年
弹药工程与爆炸技术	82104	兵器类	工学	工学	四年
特种能源技术与工程	82105	兵器类	工学	工学	四年
装甲车辆工程	82106	兵器类	工学	工学	四年
信息对抗技术	82107	兵器类	工学	工学	四年
智能无人系统技术	082108T	兵器类	工学	工学	四年	2019
核工程与核技术	82201	核工程类	工学	工学	四年
辐射防护与核安全	82202	核工程类	工学	工学	四年
工程物理	82203	核工程类	工学	工学	四年
核化工与核燃料工程	82204	核工程类	工学	工学	四年
农业工程	82301	农业工程类	工学	工学	四年
农业机械化及其自动化	82302	农业工程类	工学	工学	四年
农业电气化	82303	农业工程类	工学	工学	四年
农业建筑环境与能源工程	82304	农业工程类	工学	工学	四年
农业水利工程	82305	农业工程类	工学	工学	四年
土地整治工程	082306T	农业工程类	工学	工学	四年	2016
农业智能装备工程	082307T	农业工程类	工学	工学	四年	2019
森林工程	82401	林业工程类	工学	工学	四年
木材科学与工程	82402	林业工程类	工学	工学	四年
林产化工	82403	林业工程类	工学	工学	四年
家具设计与工程	082404T	林业工程类	工学	工学	四年	2018
环境科学与工程	82501	环境科学与工程类	工学	工学	四年
环境工程	82502	环境科学与工程类	工学	工学	四年
环境科学	82503	环境科学与工程类	工学	理学,工学	五年,四年
环境生态工程	82504	环境科学与工程类	工学	工学	四年
环保设备工程	082505T	环境科学与工程类	工学	工学	四年
资源环境科学	082506T	环境科学与工程类	工学	理学,工学	四年
水质科学与技术	082507T	环境科学与工程类	工学	工学	四年
生物医学工程	82601	生物医学工程类	工学	理学,工学	五年,四年
假肢矫形工程	082602T	生物医学工程类	工学	工学	四年
临床工程技术	082603T	生物医学工程类	工学	工学	四年	2016
康复工程	082604T	生物医学工程类	工学	工学	四年	2019
食品科学与工程	82701	食品科学与工程类	工学	农学,工学	四年
食品质量与安全	82702	食品科学与工程类	工学	工学	四年
粮食工程	82703	食品科学与工程类	工学	工学	四年
乳品工程	82704	食品科学与工程类	工学	工学	四年
酿酒工程	82705	食品科学与工程类	工学	工学	四年
葡萄与葡萄酒工程	082706T	食品科学与工程类	工学	工学	四年
食品营养与检验教育	082707T	食品科学与工程类	工学	工学	四年
烹饪与营养教育	082708T	食品科学与工程类	工学	工学	四年
食品安全与检测	082709T	食品科学与工程类	工学	工学	四年	2016
食品营养与健康	082710T	食品科学与工程类	工学	工学	四年	2019
食用菌科学与工程	082711T	食品科学与工程类	工学	工学	四年	2019
白酒酿造工程	082712T	食品科学与工程类	工学	工学	四年	2019
建筑学	82801	建筑类	工学	工学	五年,四年
城乡规划	82802	建筑类	工学	工学	五年,四年
风景园林	82803	建筑类	工学	艺术学,工学	五年,四年
历史建筑保护工程	082804T	建筑类	工学	工学	五年,四年
人居环境科学与技术	082805T	建筑类	工学	工学	四年	2017
城市设计	082806T	建筑类	工学	工学	四年	2019
智慧建筑与建造	082807T	建筑类	工学	工学	四年	2019
安全工程	82901	安全科学与工程类	工学	工学	四年
应急技术与管理	082902T	安全科学与工程类	工学	工学	四年	2018
职业卫生工程	082903T	安全科学与工程类	工学	工学	四年	2018
生物工程	83001	生物工程类	工学	工学	四年
生物制药	083002T	生物工程类	工学	工学	四年
合成生物学	083003T	生物工程类	工学	工学	四年	2019
刑事科学技术	083101K	公安技术类	工学	工学	四年
消防工程	083102K	公安技术类	工学	工学	四年
交通管理工程	083103TK	公安技术类	工学	工学	四年
安全防范工程	083104TK	公安技术类	工学	工学	四年
公安视听技术	083105TK	公安技术类	工学	工学	四年
抢险救援指挥与技术	083106TK	公安技术类	工学	工学	四年
火灾勘查	083107TK	公安技术类	工学	工学	四年
网络安全与执法	083108TK	公安技术类	工学	工学	四年
核生化消防	083109TK	公安技术类	工学	工学	四年
海警舰艇指挥与技术	083110TK	公安技术类	工学	工学	四年	2015
数据警务技术	083111TK	公安技术类	工学	工学	四年	2018
农学	90101	植物生产类	农学	农学	四年
#园艺	90102	植物生产类	农学	农学	四年
植物保护	90103	植物生产类	农学	农学	四年
植物科学与技术	90104	植物生产类	农学	农学	四年
种子科学与工程	90105	植物生产类	农学	农学	四年
设施农业科学与工程	90106	植物生产类	农学	工学,农学	四年
茶学	090107T	植物生产类	农学	农学	四年
#烟草	090108T	植物生产类	农学	农学	四年
应用生物科学	090109T	植物生产类	农学	理学,农学	四年
农艺教育	090110T	植物生产类	农学	农学	四年
园艺教育	090111T	植物生产类	农学	农学	四年
智慧农业	090112T	植物生产类	农学	农学	四年	2019
菌物科学与工程	090113T	植物生产类	农学	农学	四年	2019
农药化肥	090114T	植物生产类	农学	农学	四年	2019
农业资源与环境	90201	自然保护与环境生态类	农学	农学	四年
野生动物与自然保护区管理	90202	自然保护与环境生态类	农学	农学	四年
水土保持与荒漠化防治	90203	自然保护与环境生态类	农学	农学	四年
生物质科学与工程	090204T	自然保护与环境生态类	农学	农学	四年	2019
动物科学	90301	动物生产类	农学	农学	四年
蚕学	090302T	动物生产类	农学	农学	四年
蜂学	090303T	动物生产类	农学	农学	四年
经济动物学	090304T	动物生产类	农学	农学	四年	2018
马业科学	090305T	动物生产类	农学	农学	四年	2018
动物医学	90401	动物医学类	农学	农学	五年,四年
动物药学	90402	动物医学类	农学	农学	五年,四年
动植物检疫	090403T	动物医学类	农学	理学,农学	四年
实验动物学	090404T	动物医学类	农学	农学	四年	2017
中兽医学	090405T	动物医学类	农学	农学	四年	2018
林学	90501	林学类	农学	农学	四年
#园林	90502	林学类	农学	农学	四年
森林保护	90503	林学类	农学	农学	四年
经济林	090504T	林学类	农学	农学	四年	2018
水产养殖学	90601	水产类	农学	农学	四年
海洋渔业科学与技术	90602	水产类	农学	农学	四年
水族科学与技术	090603T	水产类	农学	农学	四年
水生动物医学	090604TK	水产类	农学	农学	四年
草业科学	90701	草学类	农学	农学	四年
草坪科学与工程	090702T	草学类	农学	农学	四年
基础医学	100101K	基础医学类	医学	医学	五年
生物医学	100102TK	基础医学类	医学	理学	四年	2014
生物医学科学	100103T	基础医学类	医学	理学	四年	2015
临床医学	100201K	临床医学类	医学	医学	五年
麻醉学	100202TK	临床医学类	医学	医学	五年
医学影像学	100203TK	临床医学类	医学	医学	五年
眼视光医学	100204TK	临床医学类	医学	医学	五年
精神医学	100205TK	临床医学类	医学	医学	五年
放射医学	100206TK	临床医学类	医学	医学	五年
儿科学	100207TK	临床医学类	医学	医学	五年	2015
口腔医学	100301K	口腔医学类	医学	医学	五年
预防医学	100401K	公共卫生与预防医学类	医学	医学	五年
食品卫生与营养学	100402	公共卫生与预防医学类	医学	理学	四年
妇幼保健医学	100403TK	公共卫生与预防医学类	医学	医学	五年
卫生监督	100404TK	公共卫生与预防医学类	医学	医学	五年
全球健康学	100405TK	公共卫生与预防医学类	医学	理学	四年
中医学	100501K	中医学类	医学	医学	五年
针灸推拿学	100502K	中医学类	医学	医学	五年
藏医学	100503K	中医学类	医学	医学	五年
蒙医学	100504K	中医学类	医学	医学	五年
维医学	100505K	中医学类	医学	医学	五年
壮医学	100506K	中医学类	医学	医学	五年
哈医学	100507K	中医学类	医学	医学	五年
傣医学	100508TK	中医学类	医学	医学	五年
回医学	100509TK	中医学类	医学	医学	五年	2015
中医康复学	100510TK	中医学类	医学	医学	五年	2016
中医养生学	100511TK	中医学类	医学	医学	五年	2016
中医儿科学	100512TK	中医学类	医学	医学	五年	2016
中医骨伤科学	100513TK	中医学类	医学	医学	五年	2018
中西医临床医学	100601K	中西医结合类	医学	医学	五年
药学	100701	药学类	医学	理学	四年
药物制剂	100702	药学类	医学	理学	四年
临床药学	100703TK	药学类	医学	理学	五年,四年
药事管理	100704T	药学类	医学	理学	四年
药物分析	100705T	药学类	医学	理学	四年
药物化学	100706T	药学类	医学	理学	四年
海洋药学	100707T	药学类	医学	理学	四年
化妆品科学与技术	100708T	药学类	医学	理学	四年	2018
中药学	100801	中药学类	医学	理学	四年
中药资源与开发	100802	中药学类	医学	理学	四年
藏药学	100803T	中药学类	医学	理学	五年,四年
蒙药学	100804T	中药学类	医学	理学	四年
中药制药	100805T	中药学类	医学	工学,理学	四年
中草药栽培与鉴定	100806T	中药学类	医学	理学	四年
法医学	100901K	法医学类	医学	医学	五年
医学检验技术	101001	医学技术类	医学	理学	四年
医学实验技术	101002	医学技术类	医学	理学	四年
医学影像技术	101003	医学技术类	医学	理学	四年
眼视光学	101004	医学技术类	医学	理学	四年
康复治疗学	101005	医学技术类	医学	理学	四年
口腔医学技术	101006	医学技术类	医学	理学	四年
卫生检验与检疫	101007	医学技术类	医学	理学	四年
听力与言语康复学	101008T	医学技术类	医学	理学	五年,四年
康复物理治疗	101009T	医学技术类	医学	理学	四年	2016
康复作业治疗	101010T	医学技术类	医学	理学	四年	2016
智能医学工程	101011T	医学技术类	医学	工学	四年	2017
护理学	101101	护理学类	医学	理学	四年
助产学	101102T	护理学类	医学	理学	四年	2016
管理科学	120101	管理科学与工程类	管理学	理学,管理学	五年,四年
信息管理与信息系统	120102	管理科学与工程类	管理学	工学,管理学	四年
信息管理与信息系统大数据
工程管理	120103	管理科学与工程类	管理学	工学,管理学	四年
房地产开发与管理	120104	管理科学与工程类	管理学	管理学	四年
工程造价	120105	管理科学与工程类	管理学	工学,管理学	四年
保密管理	120106TK	管理科学与工程类	管理学	管理学	四年
邮政管理	120107T	管理科学与工程类	管理学	管理学	四年	2016
大数据管理与应用	120108T	管理科学与工程类	管理学	管理学	四年	2017
工程审计	120109T	管理科学与工程类	管理学	管理学	四年	2017
计算金融	120110T	管理科学与工程类	管理学	管理学	四年	2018
应急管理	120111T	管理科学与工程类	管理学	管理学	四年	2019
工商管理	120201K	工商管理类	管理学	管理学	四年
市场营销	120202	工商管理类	管理学	管理学	四年
会计学	120203K	工商管理类	管理学	管理学	四年
财务管理	120204	工商管理类	管理学	管理学	四年
国际商务	120205	工商管理类	管理学	管理学	四年
人力资源管理	120206	工商管理类	管理学	管理学	四年
审计学	120207	工商管理类	管理学	管理学	四年
资产评估	120208	工商管理类	管理学	管理学	四年
物业管理	120209	工商管理类	管理学	管理学	四年
文化产业管理	120210	工商管理类	管理学	艺术学,管理学	四年
劳动关系	120211T	工商管理类	管理学	管理学	四年
体育经济与管理	120212T	工商管理类	管理学	管理学	四年
财务会计教育	120213T	工商管理类	管理学	管理学	四年
市场营销教育	120214T	工商管理类	管理学	管理学	四年
零售业管理	120215T	工商管理类	管理学	管理学	四年	2016
农林经济管理	120301	农业经济管理类	管理学	管理学	四年
农村区域发展	120302	农业经济管理类	管理学	农学,管理学	四年
公共事业管理	120401	公共管理类	管理学	管理学	四年
行政管理	120402	公共管理类	管理学	管理学	四年
劳动与社会保障	120403	公共管理类	管理学	管理学	四年
土地资源管理	120404	公共管理类	管理学	工学,管理学	四年
城市管理	120405	公共管理类	管理学	管理学	四年
海关管理	120406TK	公共管理类	管理学	管理学	四年
交通管理	120407T	公共管理类	管理学	工学,管理学	四年
海事管理	120408T	公共管理类	管理学	管理学	四年
公共关系学	120409T	公共管理类	管理学	管理学	四年
健康服务与管理	120410T	公共管理类	管理学	管理学	四年	2015
海警后勤管理	120411TK	公共管理类	管理学	管理学	四年	2016
医疗产品管理	120412T	公共管理类	管理学	管理学	四年	2017
医疗保险	120413T	公共管理类	管理学	管理学	四年	2019
养老服务管理	120414T	公共管理类	管理学	管理学	四年	2019
图书馆学	120501	图书情报与档案管理类	管理学	管理学	四年
档案学	120502	图书情报与档案管理类	管理学	管理学	四年
信息资源管理	120503	图书情报与档案管理类	管理学	管理学	四年
物流管理	120601	物流管理与工程类	管理学	管理学	四年
物流工程	120602	物流管理与工程类	管理学	工学,管理学	四年
采购管理	120603T	物流管理与工程类	管理学	管理学	四年
供应链管理	120604T	物流管理与工程类	管理学	管理学	四年	2017
工业工程	120701	工业工程类	管理学	工学,管理学	四年
标准化工程	120702T	工业工程类	管理学	管理学	四年
质量管理工程	120703T	工业工程类	管理学	管理学	四年
电子商务	120801	电子商务类	管理学	工学,经济学,管理学	四年
电子商务及法律	120802T	电子商务类	管理学	管理学	四年
跨境电子商务	120803T	电子商务类	管理学	管理学	四年	2019
旅游管理	120901K	旅游管理类	管理学	管理学	四年
酒店管理	120902	旅游管理类	管理学	管理学	四年
会展经济与管理	120903	旅游管理类	管理学	管理学	四年
旅游管理与服务教育	120904T	旅游管理类	管理学	管理学	四年
艺术史论	130101	艺术学理论类	艺术学	艺术学	四年
艺术管理	130102T	艺术学理论类	艺术学	艺术学	四年	2016
音乐表演	130201	音乐与舞蹈学类	艺术学	艺术学	四年
音乐学	130202	音乐与舞蹈学类	艺术学	艺术学	四年,五年
作曲与作曲技术理论	130203	音乐与舞蹈学类	艺术学	艺术学	四年,五年
舞蹈表演	130204	音乐与舞蹈学类	艺术学	艺术学	四年
舞蹈学	130205	音乐与舞蹈学类	艺术学	艺术学	四年
舞蹈编导	130206	音乐与舞蹈学类	艺术学	艺术学	四年
舞蹈教育	130207T	音乐与舞蹈学类	艺术学	艺术学	四年	2017
航空服务艺术与管理	130208TK	音乐与舞蹈学类	艺术学	艺术学	四年	2018
流行音乐	130209T	音乐与舞蹈学类	艺术学	艺术学	四年	2018
音乐治疗	130210T	音乐与舞蹈学类	艺术学	艺术学	四年	2018
流行舞蹈	130211T	音乐与舞蹈学类	艺术学	艺术学	四年	2018
表演	130301	戏剧与影视学类	艺术学	艺术学	四年
戏剧学	130302	戏剧与影视学类	艺术学	艺术学	四年
电影学	130303	戏剧与影视学类	艺术学	艺术学	四年
戏剧影视文学	130304	戏剧与影视学类	艺术学	艺术学	四年
广播电视编导	130305	戏剧与影视学类	艺术学	艺术学	四年
戏剧影视导演	130306	戏剧与影视学类	艺术学	艺术学	四年
戏剧影视美术设计	130307	戏剧与影视学类	艺术学	艺术学	四年
录音艺术	130308	戏剧与影视学类	艺术学	艺术学	四年
播音与主持艺术	130309	戏剧与影视学类	艺术学	艺术学	四年
动画	130310	戏剧与影视学类	艺术学	艺术学	四年
影视摄影与制作	130311T	戏剧与影视学类	艺术学	艺术学	四年
影视技术	130312T	戏剧与影视学类	艺术学	艺术学	四年	2017
戏剧教育	130313T	戏剧与影视学类	艺术学	艺术学	四年	2018
美术学	130401	美术学类	艺术学	艺术学	四年
#绘画	130402	美术学类	艺术学	艺术学	四年
#雕塑	130403	美术学类	艺术学	艺术学	五年,四年
#摄影	130404	美术学类	艺术学	艺术学	四年
书法学	130405T	美术学类	艺术学	艺术学	四年
中国画	130406T	美术学类	艺术学	艺术学	四年
实验艺术	130407TK	美术学类	艺术学	艺术学	四年
跨媒体艺术	130408TK	美术学类	艺术学	艺术学	四年	2015
文物保护与修复	130409T	美术学类	艺术学	艺术学	四年	2016
漫画	130410T	美术学类	艺术学	艺术学	四年	2016
艺术设计学	130501	设计学类	艺术学	艺术学	四年
视觉传达设计	130502	设计学类	艺术学	艺术学	四年
环境设计	130503	设计学类	艺术学	艺术学	四年
产品设计	130504	设计学类	艺术学	艺术学	四年
服装与服饰设计	130505	设计学类	艺术学	艺术学	四年
公共艺术	130506	设计学类	艺术学	艺术学	四年
工艺美术	130507	设计学类	艺术学	艺术学	四年
数字媒体艺术	130508	设计学类	艺术学	艺术学	四年
艺术与科技	130509T	设计学类	艺术学	艺术学	五年,四年
陶瓷艺术设计	130510TK	设计学类	艺术学	艺术学	四年
新媒体艺术	130511T	设计学类	艺术学	艺术学	四年	2016
包装设计	130512T	设计学类	艺术学	艺术学	四年	2016

#2021年新增37个专业
社会政策	法学	四年	2020
反恐警务	法学	四年	2020
消防政治工作	法学	四年	2020
融合教育	教育学	四年	2020
古文字学	历史学	四年	2020
量子信息科学	理学	四年	2020
化学测量学与技术	理学	四年	2020
气象技术与工程	理学，工学	四年	2020
增材制造工程	工学	四年	2020
智能交互设计	工学	四年	2020
应急装备技术与工程	工学	四年	2020
能源服务工程	工学	四年	2020
能源互联网工程	工学	四年	2020
柔性电子学	工学	四年	2020
智能测控工程	工学	四年	2020
智能工程与创意设计	工学	四年	2020
密码科学与技术	工学	四年	2020
城市水系统工程	工学	四年	2020
智能采矿工程	工学	四年	2020
智慧交通	工学	四年	2020
智能飞行器技术	工学	四年	2020
食品药品环境犯罪侦查技术	工学	四年	2020
生物农药科学与工程	农学	四年	2020
土地科学与技术	农学	四年	2020
饲料工程	农学，工学	四年	2020
智慧牧业科学与工程	农学	四年	2020
兽医公共卫生	农学	五年	2020
运动与公共健康	理学	四年	2020
生物医药数据科学	理学	四年	2020
智能影像工程	工学	四年	2020
创业管理	管理学	四年	2020
海关检验检疫安全	管理学	四年	2020
海外安全管理	管理学	四年	2020
自然资源登记与管理	管理学	四年	2020
非物质文化遗产保护	艺术学	四年	2020
音乐教育	艺术学	四年	2020
纤维艺术	艺术学	四年	2020