appdirs==1.4.4
authlib==0.15.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
coloredlogs==15.0.1
commonmark==0.9.1
contextvars==2.4
cryptography==3.4.8
deprecated==1.2.13
docutils==0.16
faker==8.14.0
fs==2.4.13
github3.py==2.0.0
greenlet==1.1.1
gvgen==1.0
humanfriendly==10.0
idna==3.2
immutables==0.16
importlib-metadata==4.8.1
jinja2==2.11.3
jwcrypto==1.0
keyring==23.0.1
lxml==4.6.3
markupsafe==2.0.1
psutil==5.8.0
pycparser==2.20
pydantic==1.8.2
pygments==2.10.0
pyjwt==2.2.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
requests==2.26.0
requests-futures==1.0.0
rich==10.12.0
robotframework==4.1.1
robotframework-lint==1.1
robotframework-pabot==2.1.0
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-seleniumlibrary==5.1.3
robotframework-stacktrace==0.4.1
rst2ansi==0.1.5
salesforce-bulk==2.2.0
sarge==0.1.6
selenium==3.141.0
simple-salesforce==1.11.4
six==1.16.0
snowfakery==2.1
sqlalchemy==1.4.25
text-unidecode==1.3
typing-extensions==3.10.0.2
unicodecsv==0.14.1
uritemplate==4.0.0
urllib3==1.26.7
wrapt==1.13.1
xmltodict==0.12.0
zipp==3.5.0
setuptools==58.2.0
