[metadata]
name = websocket_ping
version = 0.0.1
author = willm
author_email = will@loblollysoftware.com
description = Small package to connect to and then send ping message to a websocket endpoint.  Used for a quick test of ws servers.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

