astropy>=4.1
gwcs>=0.15
numpy>1.17.0

[all]
matplotlib>=3
mpl_animators
reproject>=0.7.1

[dev]
pytest
pytest-astropy
pytest-mpl>=0.12
sunpy
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0
sunpy-sphinx-theme
matplotlib>=3
mpl_animators
reproject>=0.7.1
matplotlib>=3
mpl_animators
reproject>=0.7.1

[docs]
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0
sunpy-sphinx-theme

[plotting]
matplotlib>=3
mpl_animators

[reproject]
reproject>=0.7.1

[tests]
pytest
pytest-astropy
pytest-mpl>=0.12
sunpy
