# SHA1:30723ecec3b689537eb6f3d13a3c24a829583066
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
networkx==2.6.3
    # via -r requirements/base.txt
numpy==1.21.3
    # via
    #   -r requirements/base.txt
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
pandas==1.3.4
    # via
    #   -r requirements/base.txt
    #   statsmodels
patsy==0.5.2
    # via
    #   -r requirements/base.txt
    #   statsmodels
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   pandas
pytz==2021.3
    # via
    #   -r requirements/base.txt
    #   pandas
scipy==1.7.1
    # via
    #   -r requirements/base.txt
    #   statsmodels
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   patsy
    #   python-dateutil
statsmodels==0.13.0
    # via -r requirements/base.txt
