[metadata]
name = pymetrc
version = 0.2.1
author = Kevin A Stewart
author_email = kevstewa@protonmail.com
description = For interacting with the Metrc API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/kevstewa/pymetrc
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
python_requires = >=3.7
package_dir = 
	=src
packages = find_namespace:
install_requires = 
	aiohttp>=3.7.4.post0
	tqdm>=4.62.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

