scipy>=1.1
matplotlib<3.5,>=3.1.0
numpy>=1.17.1
traits>=4.5.0
natsort
requests
tqdm>=4.9.0
sympy
dill
h5py>=2.3
packaging
python-dateutil>=2.5.0
ipyparallel
dask[array]>2.1.0
scikit-image>=0.15
pint>=0.10
numexpr
sparse
imageio
pyyaml
prettytable
tifffile>=2019.12.3
numba
importlib_metadata>=3.6

[all]
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs
pyUSID>=0.0.7
sidpy

[all:sys_platform == "darwin"]
scikit-learn!=1.0

[build-doc]
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier

[coverage]
pytest-cov
codecov

[dev]
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs
pyUSID>=0.0.7
sidpy
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1
pytest-cov
codecov
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs
pyUSID>=0.0.7
sidpy

[dev:sys_platform == "darwin"]
scikit-learn!=1.0
scikit-learn!=1.0

[gui-jupyter]
hyperspy_gui_ipywidgets>=1.1.0

[gui-traitsui]
hyperspy_gui_traitsui>=1.1.0

[learning]

[learning:sys_platform == "darwin"]
scikit-learn!=1.0

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[speed]
cython
imagecodecs

[tests]
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1

[usid]
pyUSID>=0.0.7
sidpy
