tensorflow>=2.0.0
tensorflow_probability
numpy
dh-scikit-optimize==0.9.4
scikit-learn>=0.23.1
tqdm
networkx
joblib>=0.10.3
pydot
ray[default]>=1.3.0
pandas>=0.24.2
Jinja2
ConfigSpace>=0.4.18
xgboost
typeguard
openml==0.10.2
matplotlib>=3.0.3
statsmodels

[analytics]
jupyter
jupyter_contrib_nbextensions>=0.5.1
nbconvert<6
seaborn>=0.9.1

[deepspace]
deepspace>=0.0.5

[dev]
pytest
codecov
pytest-cov
twine
black
rstcheck
Sphinx~=3.5.4
sphinx-book-theme
nbsphinx
sphinx-copybutton
sphinx-togglebutton
GitPython
ipython
deepspace>=0.0.5

[hvd]
horovod>=0.21.3
mpi4py>=3.0.0
