[metadata]
name = use-minimon-dj
version = 0.1.0
author = Djang Lyu
description = To make use of Renesas' Minimonitor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/djangolyu/useminimon
project_urls = 
	Bug Tracker = https://github.com/djangolyu/useminimon/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pyserial
	tqdm
	toml
	types-toml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mm-flashing = use_minimon.flashing:main

[flake8]
max-line-length = 95
exclude = .git,.tox,.venv,build/*,

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests

[coverage:run]
source = 
	src/use_minimon

[coverage:report]
exclude_lines = 
	pragma: no cover
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

