[metadata]
name = colorain
version = 0.0.5
author = Susmit Islam
author_email = susmitislam31@gmail.com
description = A small colouring package to make console programmes great again.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/susmit31/colorain
project_urls = 
	Bug Tracker = https://github.com/susmit31/colorain/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

