[DEFAULT]
host = 0.0.0.0
port = 12307
region = RegionOne
auth_strategy = keystone

[keystone_authtoken]
auth_version = v3
auth_type = password
auth_uri = http://7.60.10.27:6000/v3
auth_url = http://7.60.10.27:45357
identity_uri = http://7.60.10.27:45357/
user_domain_name = default
project_domain_name = default
project_name = service
username = cloudultra
password = Passw0rd
memcached_servers = 7.60.10.27:12211



[database]
connection = mysql+pymysql://hostha:cloudadmin@Passw0rd@7.60.10.27:3306/hostha

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = openstack
rabbit_hosts = 7.60.10.27:5671


[compute_ha]
host_check_method = consul
consul_servers=[['7.60.10.10', '89.95.12.10', '30.12.2.11'],['7.60.10.13', '89.95.12.13', '30.12.2.14'],['7.60.10.16', '89.95.12.16', '30.12.2.17']]
consul_ports=[8500, 8500, 8500]
host_check_interval=10
host_check_retry=3
multiple_recovery=true

