[metadata]
name = scraper1830
version = 0.0.1
author = Siddharth Venkatesh
author_email = siddharth.n.venkatesh@gmail.com
url = https://github.com/siddharthnvenkatesh/1830-game-log-scraper
description = The goal of this repository is to build a package to scrape game data for 1830 games from the 18xx.games api.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
keywords = html/json scraper, board game analysis
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Bug Tracker = https://github.com/siddharthnvenkatesh/1830-game-log-scraper/issues

[options]
zip_safe = false
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = scraper1830
test_suite = tests
setup_requires = 
	setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires = 
	requests
	selenium
	bs4
	pandas
	matplotlib
	seaborn
	click
tests_require = 
	pytest

[options.entry_points]
console_scripts = 
	executable-name = scraper1830.scraper_cli:cli_entry

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

