[metadata]
name = nbgrader_unittest_sebastian_stigler
version = 0.0.3
description = Drop-in replacement for the unittest module to use them in tests for nbgrader assignments.
long_description = file: README.md
long_description_content_type = text/markdown
author = Sebastian Stigler
author_email = sebastian.stigler@hs-aalen.de
url = https://in-stigler.htw-aalen.de/gitea/tools/nbgrader_unittest
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = nbgrader_unittest
python_requires = >=3.6
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

