[mypy]
ignore_missing_imports = True
exclude = stripped/

[flake8]
ignore = E402,W503,I100,I201
max-line-length = 130
extend-exclude = stripped/

[pycodestyle]
ignore = E402,W503
max-line-length = 130
exclude = stripped/

[egg_info]
tag_build = 
tag_date = 0

