[metadata]
name = qucs-netlist
version = 0.0.5
author = Chris Rogers
author_email = popout.apps@yahoo.com
description = Converts Qucs schematic files into a form suitable for a PCB design application.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PopoutApps/qucs-netlist
project_urls = 
	Bug Tracker = https://github.com/PopoutApps/qucs-netlist/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

