[metadata]
name = cleantext
version = 0.0.1
author = Thu Nguyen
author_email = minhthu6521@gmail.com
description = Clean text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/minhthu6521/clean-text
project_urls = 
	Bug Tracker =https://github.com/minhthu6521/clean-text/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

