[metadata]
name = JTdesigner
version = 0.0.1
author = Jjhhvgfgvgnd
author_email = xinfeimingyang@163.com
description = JT官方为学而思编程打造的可以用python写HTML代码的库
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jjhhvgfgvgnd/designer
project_urls = 
	Bug Tracker = https://github.com/Jjhhvgfgvgnd/designer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

