[metadata]
name = replifactory
version = 0.0.6
author = Catalin Rusnac
author_email = replifactory@gmail.com
description = replifactory python package
url = https://replifactory.com

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

