[pylint.MASTER]
disable = 
	missing-module-docstring,
	missing-class-docstring,
	missing-function-docstring,
	logging-fstring-interpolation,
	invalid-name,
	too-few-public-methods

[egg_info]
tag_build = 
tag_date = 0

