[metadata]
name = redis-wrapper
version = 0.1.1
author = Roy Hayumi
author_email = roy.hayumi@gmail.com
description = wrapper for redis connection, implements reading, writing, subscribing channels and listening channels
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	redis==3.4.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

