[metadata]
name = yrange
version = 1.1.0
author = Nima Fanniasl
author_email = info@smartnima.com
description = Use generator for range function
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nimafanniasl/py_yrange
project_urls = 
	Bug Tracker = https://github.com/nimafanniasl/py_yrange/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = yrange
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

