packaging
numpy
torch>=1.7.1
torchmetrics<=0.5.0
pytorch-lightning==1.4.9
pyDeprecate
pandas<1.3.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
pystiche==1.*
segmentation-models-pytorch
transformers>=4.5
scikit-learn
kornia<0.5.4,>=0.5.1
lightning-bolts>=0.3.3
rouge-score>=0.0.4
datasets<1.13,>=1.8
pytorchvideo==0.1.2
pytorch-tabnet==3.1
torchvision
filelock
sentencepiece>=0.1.95
Pillow>=7.2
timm>=0.4.5

[audio]
torchaudio
librosa>=0.8.1
transformers>=4.5
datasets>=1.8

[dev]
kornia<0.5.4,>=0.5.1
datasets<1.13,>=1.8
jinja2
docutils<0.18,>=0.16
check-manifest
pytest>=5.0
pytest_mock
timm>=0.4.5
twine==3.2
segmentation-models-pytorch
scikit-learn
pystiche==1.*
pre-commit
flake8
torch_optimizer
sphinx-copybutton>=0.3
sphinx<4.1,>=4.0
recommonmark
m2r
sphinx-autodoc-typehints>=1.0
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
transformers>=4.5
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
pandoc>=1.0
lightning-bolts>=0.3.3
rouge-score>=0.0.4
coverage
codecov>=2.1
pytorchvideo==0.1.2
pytest-flake8
isort
torchvision
filelock
sentencepiece>=0.1.95
Pillow>=7.2
pytorch-tabnet==3.1

[docs]
sphinx<4.1,>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils<0.18,>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
jinja2

[graph]
torch-scatter
torch-sparse
torch-geometric

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch

[image_extras]
matplotlib
fiftyone
classy_vision
vissl>=0.1.5
icevision>=0.8
icedata
effdet
albumentations
learn2learn
structlog==21.1.0
baal
fastface

[notebooks]
nbconvert
jupyter_client
jupyter

[pointcloud]
open3d==0.13
torch==1.7.1
torchvision
tensorboard

[serve]
numpy
pillow
pyyaml
cytoolz
graphviz
tqdm
fastapi<0.66.0,>=0.65.2
pydantic<2.0.0,>1.8.1
starlette==0.14.2
uvicorn[standard]<0.14.0,>=0.12.0
aiofiles
jinja2
torchvision

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
scikit-learn
pytest_mock
torch_optimizer

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.13,>=1.8

[video]
torchvision
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.2

[video_extras]
fiftyone

[vision]
pystiche==1.*
segmentation-models-pytorch
kornia<0.5.4,>=0.5.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
torchvision
Pillow>=7.2
timm>=0.4.5
