[bdist_wheel]
python-tag = py3

[tool:pytest]
testpaths = tests
django_settings_module = tests.settings

[tool:isort]
profile = black
known_first_party = "wagtail_live"

[flake8]
max-line-length = 99
exclude = **/migrations/*.py

[egg_info]
tag_build = 
tag_date = 0

