[tox]
isolated_build = True
envlist = py36,py37,py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    coverage erase
    coverage run
    coverage combine
    coverage report -m
    coverage xml
    black bandsaw --line-length 88 --skip-string-normalization
    flake8 bandsaw
    pylint bandsaw
    mypy bandsaw

[testenv:docs]
description = Build the documentation for dev without committing
basepython = python3.7
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocs-git-revision-date-plugin
commands =
    mkdocs build
    # mkdocs serve # Uncomment to check the built documentation locally

[testenv:docs-release]
description = Build the documentation for a release
basepython = python3.7
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
    mkdocs-git-revision-date-plugin
    mike
commands =
    mike deploy --rebase --prefix build -b docs-deployment --update-aliases {env:VERSION_TAG:dev} {env:VERSION_ALIAS:latest}
    mike set-default --prefix build -b docs-deployment latest
passenv =
    HOME
    VERSION_TAG
    VERSION_ALIAS

[coverage:run]
branch = True
command_line = -m pytest
parallel = True
source =
    bandsaw/

[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 88
per-file-ignores =
    bandsaw/__init__.py:F401
    bandsaw/advices/__init__.py:F401
    bandsaw/serialization/__init__.py:F401
