[metadata]
name = pygithubapi-pkg-STORMALF
version = 1.0.3
author = stormalf
author_email = stormalf.dev@gmail.com
description = A package that provides generic function to call github api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/stormalf/pygithubapi
project_urls = 
	Bug Tracker = https://github.com/stormalf/pygithubapi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

