
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.3^0
VERSION = 0.0.3
REVISION = 79f4108dfa3ac91f8b0cc42b762f52ae50f00647
VERSION_DATE = 29.10.2021
REVISION_DATE = 29.10.2021
