[metadata]
name = keywind-pfpc
version = 0.0.2
author = Keywind
author_email = keywind127@gmail.com
description = Installing this package will allow you to limit your input controls.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/keywind1207/keywind-pfpc
project_urls = 
	Bug Tracker = https://github.com/keywind1207/keywind-pfpc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

