[metadata]
description_file = README.md

[flake8]
ignore = 
	D203,
	W503
per-file-ignores = 
	__init__.py: F401
exclude = 
	__pycache__,
	.git,
	.github,
	.idea,
	.pytest_cache,
	build,
	dist,
	yfpy.egg-info,
	test/test_output
max-complexity = 15
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

