[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*
max-complexity=10

[pep257]
ignore=D203

[tox]
envlist=py27,py38,py36,py37,py38,py39,nightly,checkers

[testenv]
deps=
    nose
    coverage
    isbnlib
commands=
    nosetests -v --with-coverage --cover-package=isbnlib_kb --cover-min-percentage=90
    python -c "from isbnlib_kb import query;print(query('9021615258'))"

[testenv:checkers]
basepython=python
deps=
    isbnlib
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
    pep8-naming
commands=
    flake8 isbnlib_kb
