requests<2.26,>=2.20
pandas>=1.3.3
snowflake-connector-python[secure-local-storage]<2.6.0,>=2.4.1
sqlalchemy==1.4.25
sqlalchemy-bigquery==1.2.0
snowflake-sqlalchemy==1.3.2
google-cloud-bigquery~=2.28.1
google-cloud-bigquery-storage~=2.9.1
google-auth<3.0.0dev,>=1.25.0
click<8.0,<=7
pydantic~=1.7.4
pyarrow<3.1.0,>=3.0.0
google-api-core<2,>=1.16.0
google-cloud-core<2,>=1.3.0
dbt==0.21.0
prefect==0.15.7
python-json-logger>2.0

[all]
Jinja2==2.11.3
cffi<2.0.0,>=1.9
click<9,>=8
idna<4,>=2.5
isodate<0.7,>=0.6
logbook<1.6,>=1.5
packaging<22.0,>=20.9
requests<3.0.0
sqlparse<0.5,>=0.2.3
typing-extensions<3.11,>=3.7.4

[all:python_version < "3.7"]
dataclasses<0.9,>=0.6

[dbt]
Jinja2==2.11.3
click<9,>=8
isodate<0.7,>=0.6
logbook<1.6,>=1.5
packaging<22.0,>=20.9
sqlparse<0.5,>=0.2.3
typing-extensions<3.11,>=3.7.4

[dbt:python_version < "3.7"]
dataclasses<0.9,>=0.6

[snowflake]
cffi<2.0.0,>=1.9
idna<4,>=2.5
requests<3.0.0
