[metadata]
name = grass-python
version = 0.0.1
author = Running Grass
author_email = 467195537@qq.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/running-grass/grass-python
project_urls = 
	Bug Tracker = https://github.com/running-grass/grass-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

