gensim>=4.0.0
kiara>=0.2.0
kiara_modules.core>=0.2.0
nltk>=3.6.0
pandas>=1.1.5
python-Levenshtein>=0.12.0
spacy>=3.0.0

[all]

[all_dev]
types-python-dateutil
mypy>=0.800
coveralls>=3.2.0
cruft>=2.6.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
black
watchgod>=0.6
types-pkg_resources
flake8>=3.8.4
pytest-cov>=2.11.1
ipython
kiara[dev_documentation]
pre-commit>=2.9.3
pytest>=6.2.2
tox>=3.21.2
pp-ez>=0.2.0
wheel

[dev_all]
types-python-dateutil
mypy>=0.800
coveralls>=3.2.0
cruft>=2.6.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
black
watchgod>=0.6
types-pkg_resources
flake8>=3.8.4
pytest-cov>=2.11.1
ipython
kiara[dev_documentation]
pre-commit>=2.9.3
pytest>=6.2.2
tox>=3.21.2
pp-ez>=0.2.0
wheel

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
