[tox]
envlist = py3,pre-commit,docs

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE=fedeproxy.settings
passenv =
       MY_IP
       GITLAB_CI
       PYTEST_ADDOPTS
       HOME
allowlist_externals =
       env
       python
commands = env EMAIL=somename@example.com {envdir}/.venv/bin/coverage run --source=fedeproxy {envdir}/.venv/bin/py.test -vvv --durations 10 {posargs:fedeproxy}
           {envdir}/.venv/bin/coverage report --omit=*test*,*tox*,fedeproxy/interfaces* --show-missing

[testenv:pre-commit]
commands = {envdir}/.venv/bin/pre-commit run --all-files

[testenv:docs]
deps =
     -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -vvv -b html docs build/html

[flake8]
exclude = .tox,dist,doc,*.egg,build,docs/conf.py,.direnv,fedeproxy/activitypub/__init__.py
show-source = true
max_line_length = 110
