[metadata]
name = nabla
version = 0.0.0
author = Peter G Mikhael
author_email = pgmikhael@gmail.com
license_file = LICENSE.txt
description = A deep learning project
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://nabla.ai/
project_urls = 
	Documentation = https://nabla.ai/docs
	Source = https://github.com/pgmikhael/nabla/
	Tracker = https://github.com/pgmikhael/nabla/issues
platforms = any
classifiers = 
	Programming Language :: Python

[options]
zip_safe = False
package_dir = 
	=nabla
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = nabla
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	flake8
	mypy
	black

[options.entry_points]
console_scripts = 
	nabla = nabla.main:main

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[tool:pytest]
norecursedirs = 
	.git
	dist
	build
	.tox
addopts = 
	--cov nabla --cov-report term-missing
	--verbose
testpaths = tests

[flake8]
max-line-length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	*.egg
	build
	temp
	docs/*
	tests/*
	dist

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[egg_info]
tag_build = 
tag_date = 0

