botocore-stubs

[:python_version < "3.9"]
typing-extensions

[accessanalyzer]
mypy-boto3-accessanalyzer>=1.19.3

[account]
mypy-boto3-account>=1.19.3

[acm]
mypy-boto3-acm>=1.19.3

[acm-pca]
mypy-boto3-acm-pca>=1.19.3

[alexaforbusiness]
mypy-boto3-alexaforbusiness>=1.19.3

[all]
mypy-boto3-accessanalyzer>=1.19.3
mypy-boto3-account>=1.19.3
mypy-boto3-acm>=1.19.3
mypy-boto3-acm-pca>=1.19.3
mypy-boto3-alexaforbusiness>=1.19.3
mypy-boto3-amp>=1.19.3
mypy-boto3-amplify>=1.19.3
mypy-boto3-amplifybackend>=1.19.3
mypy-boto3-apigateway>=1.19.3
mypy-boto3-apigatewaymanagementapi>=1.19.3
mypy-boto3-apigatewayv2>=1.19.3
mypy-boto3-appconfig>=1.19.3
mypy-boto3-appflow>=1.19.3
mypy-boto3-appintegrations>=1.19.3
mypy-boto3-application-autoscaling>=1.19.3
mypy-boto3-application-insights>=1.19.3
mypy-boto3-applicationcostprofiler>=1.19.3
mypy-boto3-appmesh>=1.19.3
mypy-boto3-apprunner>=1.19.3
mypy-boto3-appstream>=1.19.3
mypy-boto3-appsync>=1.19.3
mypy-boto3-athena>=1.19.3
mypy-boto3-auditmanager>=1.19.3
mypy-boto3-autoscaling>=1.19.3
mypy-boto3-autoscaling-plans>=1.19.3
mypy-boto3-backup>=1.19.3
mypy-boto3-batch>=1.19.3
mypy-boto3-braket>=1.19.3
mypy-boto3-budgets>=1.19.3
mypy-boto3-ce>=1.19.3
mypy-boto3-chime>=1.19.3
mypy-boto3-chime-sdk-identity>=1.19.3
mypy-boto3-chime-sdk-messaging>=1.19.3
mypy-boto3-cloud9>=1.19.3
mypy-boto3-cloudcontrol>=1.19.3
mypy-boto3-clouddirectory>=1.19.3
mypy-boto3-cloudformation>=1.19.3
mypy-boto3-cloudfront>=1.19.3
mypy-boto3-cloudhsm>=1.19.3
mypy-boto3-cloudhsmv2>=1.19.3
mypy-boto3-cloudsearch>=1.19.3
mypy-boto3-cloudsearchdomain>=1.19.3
mypy-boto3-cloudtrail>=1.19.3
mypy-boto3-cloudwatch>=1.19.3
mypy-boto3-codeartifact>=1.19.3
mypy-boto3-codebuild>=1.19.3
mypy-boto3-codecommit>=1.19.3
mypy-boto3-codedeploy>=1.19.3
mypy-boto3-codeguru-reviewer>=1.19.3
mypy-boto3-codeguruprofiler>=1.19.3
mypy-boto3-codepipeline>=1.19.3
mypy-boto3-codestar>=1.19.3
mypy-boto3-codestar-connections>=1.19.3
mypy-boto3-codestar-notifications>=1.19.3
mypy-boto3-cognito-identity>=1.19.3
mypy-boto3-cognito-idp>=1.19.3
mypy-boto3-cognito-sync>=1.19.3
mypy-boto3-comprehend>=1.19.3
mypy-boto3-comprehendmedical>=1.19.3
mypy-boto3-compute-optimizer>=1.19.3
mypy-boto3-config>=1.19.3
mypy-boto3-connect>=1.19.3
mypy-boto3-connect-contact-lens>=1.19.3
mypy-boto3-connectparticipant>=1.19.3
mypy-boto3-cur>=1.19.3
mypy-boto3-customer-profiles>=1.19.3
mypy-boto3-databrew>=1.19.3
mypy-boto3-dataexchange>=1.19.3
mypy-boto3-datapipeline>=1.19.3
mypy-boto3-datasync>=1.19.3
mypy-boto3-dax>=1.19.3
mypy-boto3-detective>=1.19.3
mypy-boto3-devicefarm>=1.19.3
mypy-boto3-devops-guru>=1.19.3
mypy-boto3-directconnect>=1.19.3
mypy-boto3-discovery>=1.19.3
mypy-boto3-dlm>=1.19.3
mypy-boto3-dms>=1.19.3
mypy-boto3-docdb>=1.19.3
mypy-boto3-ds>=1.19.3
mypy-boto3-dynamodb>=1.19.3
mypy-boto3-dynamodbstreams>=1.19.3
mypy-boto3-ebs>=1.19.3
mypy-boto3-ec2>=1.19.3
mypy-boto3-ec2-instance-connect>=1.19.3
mypy-boto3-ecr>=1.19.3
mypy-boto3-ecr-public>=1.19.3
mypy-boto3-ecs>=1.19.3
mypy-boto3-efs>=1.19.3
mypy-boto3-eks>=1.19.3
mypy-boto3-elastic-inference>=1.19.3
mypy-boto3-elasticache>=1.19.3
mypy-boto3-elasticbeanstalk>=1.19.3
mypy-boto3-elastictranscoder>=1.19.3
mypy-boto3-elb>=1.19.3
mypy-boto3-elbv2>=1.19.3
mypy-boto3-emr>=1.19.3
mypy-boto3-emr-containers>=1.19.3
mypy-boto3-es>=1.19.3
mypy-boto3-events>=1.19.3
mypy-boto3-finspace>=1.19.3
mypy-boto3-finspace-data>=1.19.3
mypy-boto3-firehose>=1.19.3
mypy-boto3-fis>=1.19.3
mypy-boto3-fms>=1.19.3
mypy-boto3-forecast>=1.19.3
mypy-boto3-forecastquery>=1.19.3
mypy-boto3-frauddetector>=1.19.3
mypy-boto3-fsx>=1.19.3
mypy-boto3-gamelift>=1.19.3
mypy-boto3-glacier>=1.19.3
mypy-boto3-globalaccelerator>=1.19.3
mypy-boto3-glue>=1.19.3
mypy-boto3-grafana>=1.19.3
mypy-boto3-greengrass>=1.19.3
mypy-boto3-greengrassv2>=1.19.3
mypy-boto3-groundstation>=1.19.3
mypy-boto3-guardduty>=1.19.3
mypy-boto3-health>=1.19.3
mypy-boto3-healthlake>=1.19.3
mypy-boto3-honeycode>=1.19.3
mypy-boto3-iam>=1.19.3
mypy-boto3-identitystore>=1.19.3
mypy-boto3-imagebuilder>=1.19.3
mypy-boto3-importexport>=1.19.3
mypy-boto3-inspector>=1.19.3
mypy-boto3-iot>=1.19.3
mypy-boto3-iot-data>=1.19.3
mypy-boto3-iot-jobs-data>=1.19.3
mypy-boto3-iot1click-devices>=1.19.3
mypy-boto3-iot1click-projects>=1.19.3
mypy-boto3-iotanalytics>=1.19.3
mypy-boto3-iotdeviceadvisor>=1.19.3
mypy-boto3-iotevents>=1.19.3
mypy-boto3-iotevents-data>=1.19.3
mypy-boto3-iotfleethub>=1.19.3
mypy-boto3-iotsecuretunneling>=1.19.3
mypy-boto3-iotsitewise>=1.19.3
mypy-boto3-iotthingsgraph>=1.19.3
mypy-boto3-iotwireless>=1.19.3
mypy-boto3-ivs>=1.19.3
mypy-boto3-kafka>=1.19.3
mypy-boto3-kafkaconnect>=1.19.3
mypy-boto3-kendra>=1.19.3
mypy-boto3-kinesis>=1.19.3
mypy-boto3-kinesis-video-archived-media>=1.19.3
mypy-boto3-kinesis-video-media>=1.19.3
mypy-boto3-kinesis-video-signaling>=1.19.3
mypy-boto3-kinesisanalytics>=1.19.3
mypy-boto3-kinesisanalyticsv2>=1.19.3
mypy-boto3-kinesisvideo>=1.19.3
mypy-boto3-kms>=1.19.3
mypy-boto3-lakeformation>=1.19.3
mypy-boto3-lambda>=1.19.3
mypy-boto3-lex-models>=1.19.3
mypy-boto3-lex-runtime>=1.19.3
mypy-boto3-lexv2-models>=1.19.3
mypy-boto3-lexv2-runtime>=1.19.3
mypy-boto3-license-manager>=1.19.3
mypy-boto3-lightsail>=1.19.3
mypy-boto3-location>=1.19.3
mypy-boto3-logs>=1.19.3
mypy-boto3-lookoutequipment>=1.19.3
mypy-boto3-lookoutmetrics>=1.19.3
mypy-boto3-lookoutvision>=1.19.3
mypy-boto3-machinelearning>=1.19.3
mypy-boto3-macie>=1.19.3
mypy-boto3-macie2>=1.19.3
mypy-boto3-managedblockchain>=1.19.3
mypy-boto3-marketplace-catalog>=1.19.3
mypy-boto3-marketplace-entitlement>=1.19.3
mypy-boto3-marketplacecommerceanalytics>=1.19.3
mypy-boto3-mediaconnect>=1.19.3
mypy-boto3-mediaconvert>=1.19.3
mypy-boto3-medialive>=1.19.3
mypy-boto3-mediapackage>=1.19.3
mypy-boto3-mediapackage-vod>=1.19.3
mypy-boto3-mediastore>=1.19.3
mypy-boto3-mediastore-data>=1.19.3
mypy-boto3-mediatailor>=1.19.3
mypy-boto3-memorydb>=1.19.3
mypy-boto3-meteringmarketplace>=1.19.3
mypy-boto3-mgh>=1.19.3
mypy-boto3-mgn>=1.19.3
mypy-boto3-migrationhub-config>=1.19.3
mypy-boto3-mobile>=1.19.3
mypy-boto3-mq>=1.19.3
mypy-boto3-mturk>=1.19.3
mypy-boto3-mwaa>=1.19.3
mypy-boto3-neptune>=1.19.3
mypy-boto3-network-firewall>=1.19.3
mypy-boto3-networkmanager>=1.19.3
mypy-boto3-nimble>=1.19.3
mypy-boto3-opensearch>=1.19.3
mypy-boto3-opsworks>=1.19.3
mypy-boto3-opsworkscm>=1.19.3
mypy-boto3-organizations>=1.19.3
mypy-boto3-outposts>=1.19.3
mypy-boto3-panorama>=1.19.3
mypy-boto3-personalize>=1.19.3
mypy-boto3-personalize-events>=1.19.3
mypy-boto3-personalize-runtime>=1.19.3
mypy-boto3-pi>=1.19.3
mypy-boto3-pinpoint>=1.19.3
mypy-boto3-pinpoint-email>=1.19.3
mypy-boto3-pinpoint-sms-voice>=1.19.3
mypy-boto3-polly>=1.19.3
mypy-boto3-pricing>=1.19.3
mypy-boto3-proton>=1.19.3
mypy-boto3-qldb>=1.19.3
mypy-boto3-qldb-session>=1.19.3
mypy-boto3-quicksight>=1.19.3
mypy-boto3-ram>=1.19.3
mypy-boto3-rds>=1.19.3
mypy-boto3-rds-data>=1.19.3
mypy-boto3-redshift>=1.19.3
mypy-boto3-redshift-data>=1.19.3
mypy-boto3-rekognition>=1.19.3
mypy-boto3-resource-groups>=1.19.3
mypy-boto3-resourcegroupstaggingapi>=1.19.3
mypy-boto3-robomaker>=1.19.3
mypy-boto3-route53>=1.19.3
mypy-boto3-route53-recovery-cluster>=1.19.3
mypy-boto3-route53-recovery-control-config>=1.19.3
mypy-boto3-route53-recovery-readiness>=1.19.3
mypy-boto3-route53domains>=1.19.3
mypy-boto3-route53resolver>=1.19.3
mypy-boto3-s3>=1.19.3
mypy-boto3-s3control>=1.19.3
mypy-boto3-s3outposts>=1.19.3
mypy-boto3-sagemaker>=1.19.3
mypy-boto3-sagemaker-a2i-runtime>=1.19.3
mypy-boto3-sagemaker-edge>=1.19.3
mypy-boto3-sagemaker-featurestore-runtime>=1.19.3
mypy-boto3-sagemaker-runtime>=1.19.3
mypy-boto3-savingsplans>=1.19.3
mypy-boto3-schemas>=1.19.3
mypy-boto3-sdb>=1.19.3
mypy-boto3-secretsmanager>=1.19.3
mypy-boto3-securityhub>=1.19.3
mypy-boto3-serverlessrepo>=1.19.3
mypy-boto3-service-quotas>=1.19.3
mypy-boto3-servicecatalog>=1.19.3
mypy-boto3-servicecatalog-appregistry>=1.19.3
mypy-boto3-servicediscovery>=1.19.3
mypy-boto3-ses>=1.19.3
mypy-boto3-sesv2>=1.19.3
mypy-boto3-shield>=1.19.3
mypy-boto3-signer>=1.19.3
mypy-boto3-sms>=1.19.3
mypy-boto3-sms-voice>=1.19.3
mypy-boto3-snow-device-management>=1.19.3
mypy-boto3-snowball>=1.19.3
mypy-boto3-sns>=1.19.3
mypy-boto3-sqs>=1.19.3
mypy-boto3-ssm>=1.19.3
mypy-boto3-ssm-contacts>=1.19.3
mypy-boto3-ssm-incidents>=1.19.3
mypy-boto3-sso>=1.19.3
mypy-boto3-sso-admin>=1.19.3
mypy-boto3-sso-oidc>=1.19.3
mypy-boto3-stepfunctions>=1.19.3
mypy-boto3-storagegateway>=1.19.3
mypy-boto3-sts>=1.19.3
mypy-boto3-support>=1.19.3
mypy-boto3-swf>=1.19.3
mypy-boto3-synthetics>=1.19.3
mypy-boto3-textract>=1.19.3
mypy-boto3-timestream-query>=1.19.3
mypy-boto3-timestream-write>=1.19.3
mypy-boto3-transcribe>=1.19.3
mypy-boto3-transfer>=1.19.3
mypy-boto3-translate>=1.19.3
mypy-boto3-voice-id>=1.19.3
mypy-boto3-waf>=1.19.3
mypy-boto3-waf-regional>=1.19.3
mypy-boto3-wafv2>=1.19.3
mypy-boto3-wellarchitected>=1.19.3
mypy-boto3-wisdom>=1.19.3
mypy-boto3-workdocs>=1.19.3
mypy-boto3-worklink>=1.19.3
mypy-boto3-workmail>=1.19.3
mypy-boto3-workmailmessageflow>=1.19.3
mypy-boto3-workspaces>=1.19.3
mypy-boto3-xray>=1.19.3

[amp]
mypy-boto3-amp>=1.19.3

[amplify]
mypy-boto3-amplify>=1.19.3

[amplifybackend]
mypy-boto3-amplifybackend>=1.19.3

[apigateway]
mypy-boto3-apigateway>=1.19.3

[apigatewaymanagementapi]
mypy-boto3-apigatewaymanagementapi>=1.19.3

[apigatewayv2]
mypy-boto3-apigatewayv2>=1.19.3

[appconfig]
mypy-boto3-appconfig>=1.19.3

[appflow]
mypy-boto3-appflow>=1.19.3

[appintegrations]
mypy-boto3-appintegrations>=1.19.3

[application-autoscaling]
mypy-boto3-application-autoscaling>=1.19.3

[application-insights]
mypy-boto3-application-insights>=1.19.3

[applicationcostprofiler]
mypy-boto3-applicationcostprofiler>=1.19.3

[appmesh]
mypy-boto3-appmesh>=1.19.3

[apprunner]
mypy-boto3-apprunner>=1.19.3

[appstream]
mypy-boto3-appstream>=1.19.3

[appsync]
mypy-boto3-appsync>=1.19.3

[athena]
mypy-boto3-athena>=1.19.3

[auditmanager]
mypy-boto3-auditmanager>=1.19.3

[autoscaling]
mypy-boto3-autoscaling>=1.19.3

[autoscaling-plans]
mypy-boto3-autoscaling-plans>=1.19.3

[backup]
mypy-boto3-backup>=1.19.3

[batch]
mypy-boto3-batch>=1.19.3

[braket]
mypy-boto3-braket>=1.19.3

[budgets]
mypy-boto3-budgets>=1.19.3

[ce]
mypy-boto3-ce>=1.19.3

[chime]
mypy-boto3-chime>=1.19.3

[chime-sdk-identity]
mypy-boto3-chime-sdk-identity>=1.19.3

[chime-sdk-messaging]
mypy-boto3-chime-sdk-messaging>=1.19.3

[cloud9]
mypy-boto3-cloud9>=1.19.3

[cloudcontrol]
mypy-boto3-cloudcontrol>=1.19.3

[clouddirectory]
mypy-boto3-clouddirectory>=1.19.3

[cloudformation]
mypy-boto3-cloudformation>=1.19.3

[cloudfront]
mypy-boto3-cloudfront>=1.19.3

[cloudhsm]
mypy-boto3-cloudhsm>=1.19.3

[cloudhsmv2]
mypy-boto3-cloudhsmv2>=1.19.3

[cloudsearch]
mypy-boto3-cloudsearch>=1.19.3

[cloudsearchdomain]
mypy-boto3-cloudsearchdomain>=1.19.3

[cloudtrail]
mypy-boto3-cloudtrail>=1.19.3

[cloudwatch]
mypy-boto3-cloudwatch>=1.19.3

[codeartifact]
mypy-boto3-codeartifact>=1.19.3

[codebuild]
mypy-boto3-codebuild>=1.19.3

[codecommit]
mypy-boto3-codecommit>=1.19.3

[codedeploy]
mypy-boto3-codedeploy>=1.19.3

[codeguru-reviewer]
mypy-boto3-codeguru-reviewer>=1.19.3

[codeguruprofiler]
mypy-boto3-codeguruprofiler>=1.19.3

[codepipeline]
mypy-boto3-codepipeline>=1.19.3

[codestar]
mypy-boto3-codestar>=1.19.3

[codestar-connections]
mypy-boto3-codestar-connections>=1.19.3

[codestar-notifications]
mypy-boto3-codestar-notifications>=1.19.3

[cognito-identity]
mypy-boto3-cognito-identity>=1.19.3

[cognito-idp]
mypy-boto3-cognito-idp>=1.19.3

[cognito-sync]
mypy-boto3-cognito-sync>=1.19.3

[comprehend]
mypy-boto3-comprehend>=1.19.3

[comprehendmedical]
mypy-boto3-comprehendmedical>=1.19.3

[compute-optimizer]
mypy-boto3-compute-optimizer>=1.19.3

[config]
mypy-boto3-config>=1.19.3

[connect]
mypy-boto3-connect>=1.19.3

[connect-contact-lens]
mypy-boto3-connect-contact-lens>=1.19.3

[connectparticipant]
mypy-boto3-connectparticipant>=1.19.3

[cur]
mypy-boto3-cur>=1.19.3

[customer-profiles]
mypy-boto3-customer-profiles>=1.19.3

[databrew]
mypy-boto3-databrew>=1.19.3

[dataexchange]
mypy-boto3-dataexchange>=1.19.3

[datapipeline]
mypy-boto3-datapipeline>=1.19.3

[datasync]
mypy-boto3-datasync>=1.19.3

[dax]
mypy-boto3-dax>=1.19.3

[detective]
mypy-boto3-detective>=1.19.3

[devicefarm]
mypy-boto3-devicefarm>=1.19.3

[devops-guru]
mypy-boto3-devops-guru>=1.19.3

[directconnect]
mypy-boto3-directconnect>=1.19.3

[discovery]
mypy-boto3-discovery>=1.19.3

[dlm]
mypy-boto3-dlm>=1.19.3

[dms]
mypy-boto3-dms>=1.19.3

[docdb]
mypy-boto3-docdb>=1.19.3

[ds]
mypy-boto3-ds>=1.19.3

[dynamodb]
mypy-boto3-dynamodb>=1.19.3

[dynamodbstreams]
mypy-boto3-dynamodbstreams>=1.19.3

[ebs]
mypy-boto3-ebs>=1.19.3

[ec2]
mypy-boto3-ec2>=1.19.3

[ec2-instance-connect]
mypy-boto3-ec2-instance-connect>=1.19.3

[ecr]
mypy-boto3-ecr>=1.19.3

[ecr-public]
mypy-boto3-ecr-public>=1.19.3

[ecs]
mypy-boto3-ecs>=1.19.3

[efs]
mypy-boto3-efs>=1.19.3

[eks]
mypy-boto3-eks>=1.19.3

[elastic-inference]
mypy-boto3-elastic-inference>=1.19.3

[elasticache]
mypy-boto3-elasticache>=1.19.3

[elasticbeanstalk]
mypy-boto3-elasticbeanstalk>=1.19.3

[elastictranscoder]
mypy-boto3-elastictranscoder>=1.19.3

[elb]
mypy-boto3-elb>=1.19.3

[elbv2]
mypy-boto3-elbv2>=1.19.3

[emr]
mypy-boto3-emr>=1.19.3

[emr-containers]
mypy-boto3-emr-containers>=1.19.3

[es]
mypy-boto3-es>=1.19.3

[essential]
mypy-boto3-cloudformation>=1.19.3
mypy-boto3-dynamodb>=1.19.3
mypy-boto3-ec2>=1.19.3
mypy-boto3-lambda>=1.19.3
mypy-boto3-rds>=1.19.3
mypy-boto3-s3>=1.19.3
mypy-boto3-sqs>=1.19.3

[events]
mypy-boto3-events>=1.19.3

[finspace]
mypy-boto3-finspace>=1.19.3

[finspace-data]
mypy-boto3-finspace-data>=1.19.3

[firehose]
mypy-boto3-firehose>=1.19.3

[fis]
mypy-boto3-fis>=1.19.3

[fms]
mypy-boto3-fms>=1.19.3

[forecast]
mypy-boto3-forecast>=1.19.3

[forecastquery]
mypy-boto3-forecastquery>=1.19.3

[frauddetector]
mypy-boto3-frauddetector>=1.19.3

[fsx]
mypy-boto3-fsx>=1.19.3

[gamelift]
mypy-boto3-gamelift>=1.19.3

[glacier]
mypy-boto3-glacier>=1.19.3

[globalaccelerator]
mypy-boto3-globalaccelerator>=1.19.3

[glue]
mypy-boto3-glue>=1.19.3

[grafana]
mypy-boto3-grafana>=1.19.3

[greengrass]
mypy-boto3-greengrass>=1.19.3

[greengrassv2]
mypy-boto3-greengrassv2>=1.19.3

[groundstation]
mypy-boto3-groundstation>=1.19.3

[guardduty]
mypy-boto3-guardduty>=1.19.3

[health]
mypy-boto3-health>=1.19.3

[healthlake]
mypy-boto3-healthlake>=1.19.3

[honeycode]
mypy-boto3-honeycode>=1.19.3

[iam]
mypy-boto3-iam>=1.19.3

[identitystore]
mypy-boto3-identitystore>=1.19.3

[imagebuilder]
mypy-boto3-imagebuilder>=1.19.3

[importexport]
mypy-boto3-importexport>=1.19.3

[inspector]
mypy-boto3-inspector>=1.19.3

[iot]
mypy-boto3-iot>=1.19.3

[iot-data]
mypy-boto3-iot-data>=1.19.3

[iot-jobs-data]
mypy-boto3-iot-jobs-data>=1.19.3

[iot1click-devices]
mypy-boto3-iot1click-devices>=1.19.3

[iot1click-projects]
mypy-boto3-iot1click-projects>=1.19.3

[iotanalytics]
mypy-boto3-iotanalytics>=1.19.3

[iotdeviceadvisor]
mypy-boto3-iotdeviceadvisor>=1.19.3

[iotevents]
mypy-boto3-iotevents>=1.19.3

[iotevents-data]
mypy-boto3-iotevents-data>=1.19.3

[iotfleethub]
mypy-boto3-iotfleethub>=1.19.3

[iotsecuretunneling]
mypy-boto3-iotsecuretunneling>=1.19.3

[iotsitewise]
mypy-boto3-iotsitewise>=1.19.3

[iotthingsgraph]
mypy-boto3-iotthingsgraph>=1.19.3

[iotwireless]
mypy-boto3-iotwireless>=1.19.3

[ivs]
mypy-boto3-ivs>=1.19.3

[kafka]
mypy-boto3-kafka>=1.19.3

[kafkaconnect]
mypy-boto3-kafkaconnect>=1.19.3

[kendra]
mypy-boto3-kendra>=1.19.3

[kinesis]
mypy-boto3-kinesis>=1.19.3

[kinesis-video-archived-media]
mypy-boto3-kinesis-video-archived-media>=1.19.3

[kinesis-video-media]
mypy-boto3-kinesis-video-media>=1.19.3

[kinesis-video-signaling]
mypy-boto3-kinesis-video-signaling>=1.19.3

[kinesisanalytics]
mypy-boto3-kinesisanalytics>=1.19.3

[kinesisanalyticsv2]
mypy-boto3-kinesisanalyticsv2>=1.19.3

[kinesisvideo]
mypy-boto3-kinesisvideo>=1.19.3

[kms]
mypy-boto3-kms>=1.19.3

[lakeformation]
mypy-boto3-lakeformation>=1.19.3

[lambda]
mypy-boto3-lambda>=1.19.3

[lex-models]
mypy-boto3-lex-models>=1.19.3

[lex-runtime]
mypy-boto3-lex-runtime>=1.19.3

[lexv2-models]
mypy-boto3-lexv2-models>=1.19.3

[lexv2-runtime]
mypy-boto3-lexv2-runtime>=1.19.3

[license-manager]
mypy-boto3-license-manager>=1.19.3

[lightsail]
mypy-boto3-lightsail>=1.19.3

[location]
mypy-boto3-location>=1.19.3

[logs]
mypy-boto3-logs>=1.19.3

[lookoutequipment]
mypy-boto3-lookoutequipment>=1.19.3

[lookoutmetrics]
mypy-boto3-lookoutmetrics>=1.19.3

[lookoutvision]
mypy-boto3-lookoutvision>=1.19.3

[machinelearning]
mypy-boto3-machinelearning>=1.19.3

[macie]
mypy-boto3-macie>=1.19.3

[macie2]
mypy-boto3-macie2>=1.19.3

[managedblockchain]
mypy-boto3-managedblockchain>=1.19.3

[marketplace-catalog]
mypy-boto3-marketplace-catalog>=1.19.3

[marketplace-entitlement]
mypy-boto3-marketplace-entitlement>=1.19.3

[marketplacecommerceanalytics]
mypy-boto3-marketplacecommerceanalytics>=1.19.3

[mediaconnect]
mypy-boto3-mediaconnect>=1.19.3

[mediaconvert]
mypy-boto3-mediaconvert>=1.19.3

[medialive]
mypy-boto3-medialive>=1.19.3

[mediapackage]
mypy-boto3-mediapackage>=1.19.3

[mediapackage-vod]
mypy-boto3-mediapackage-vod>=1.19.3

[mediastore]
mypy-boto3-mediastore>=1.19.3

[mediastore-data]
mypy-boto3-mediastore-data>=1.19.3

[mediatailor]
mypy-boto3-mediatailor>=1.19.3

[memorydb]
mypy-boto3-memorydb>=1.19.3

[meteringmarketplace]
mypy-boto3-meteringmarketplace>=1.19.3

[mgh]
mypy-boto3-mgh>=1.19.3

[mgn]
mypy-boto3-mgn>=1.19.3

[migrationhub-config]
mypy-boto3-migrationhub-config>=1.19.3

[mobile]
mypy-boto3-mobile>=1.19.3

[mq]
mypy-boto3-mq>=1.19.3

[mturk]
mypy-boto3-mturk>=1.19.3

[mwaa]
mypy-boto3-mwaa>=1.19.3

[neptune]
mypy-boto3-neptune>=1.19.3

[network-firewall]
mypy-boto3-network-firewall>=1.19.3

[networkmanager]
mypy-boto3-networkmanager>=1.19.3

[nimble]
mypy-boto3-nimble>=1.19.3

[opensearch]
mypy-boto3-opensearch>=1.19.3

[opsworks]
mypy-boto3-opsworks>=1.19.3

[opsworkscm]
mypy-boto3-opsworkscm>=1.19.3

[organizations]
mypy-boto3-organizations>=1.19.3

[outposts]
mypy-boto3-outposts>=1.19.3

[panorama]
mypy-boto3-panorama>=1.19.3

[personalize]
mypy-boto3-personalize>=1.19.3

[personalize-events]
mypy-boto3-personalize-events>=1.19.3

[personalize-runtime]
mypy-boto3-personalize-runtime>=1.19.3

[pi]
mypy-boto3-pi>=1.19.3

[pinpoint]
mypy-boto3-pinpoint>=1.19.3

[pinpoint-email]
mypy-boto3-pinpoint-email>=1.19.3

[pinpoint-sms-voice]
mypy-boto3-pinpoint-sms-voice>=1.19.3

[polly]
mypy-boto3-polly>=1.19.3

[pricing]
mypy-boto3-pricing>=1.19.3

[proton]
mypy-boto3-proton>=1.19.3

[qldb]
mypy-boto3-qldb>=1.19.3

[qldb-session]
mypy-boto3-qldb-session>=1.19.3

[quicksight]
mypy-boto3-quicksight>=1.19.3

[ram]
mypy-boto3-ram>=1.19.3

[rds]
mypy-boto3-rds>=1.19.3

[rds-data]
mypy-boto3-rds-data>=1.19.3

[redshift]
mypy-boto3-redshift>=1.19.3

[redshift-data]
mypy-boto3-redshift-data>=1.19.3

[rekognition]
mypy-boto3-rekognition>=1.19.3

[resource-groups]
mypy-boto3-resource-groups>=1.19.3

[resourcegroupstaggingapi]
mypy-boto3-resourcegroupstaggingapi>=1.19.3

[robomaker]
mypy-boto3-robomaker>=1.19.3

[route53]
mypy-boto3-route53>=1.19.3

[route53-recovery-cluster]
mypy-boto3-route53-recovery-cluster>=1.19.3

[route53-recovery-control-config]
mypy-boto3-route53-recovery-control-config>=1.19.3

[route53-recovery-readiness]
mypy-boto3-route53-recovery-readiness>=1.19.3

[route53domains]
mypy-boto3-route53domains>=1.19.3

[route53resolver]
mypy-boto3-route53resolver>=1.19.3

[s3]
mypy-boto3-s3>=1.19.3

[s3control]
mypy-boto3-s3control>=1.19.3

[s3outposts]
mypy-boto3-s3outposts>=1.19.3

[sagemaker]
mypy-boto3-sagemaker>=1.19.3

[sagemaker-a2i-runtime]
mypy-boto3-sagemaker-a2i-runtime>=1.19.3

[sagemaker-edge]
mypy-boto3-sagemaker-edge>=1.19.3

[sagemaker-featurestore-runtime]
mypy-boto3-sagemaker-featurestore-runtime>=1.19.3

[sagemaker-runtime]
mypy-boto3-sagemaker-runtime>=1.19.3

[savingsplans]
mypy-boto3-savingsplans>=1.19.3

[schemas]
mypy-boto3-schemas>=1.19.3

[sdb]
mypy-boto3-sdb>=1.19.3

[secretsmanager]
mypy-boto3-secretsmanager>=1.19.3

[securityhub]
mypy-boto3-securityhub>=1.19.3

[serverlessrepo]
mypy-boto3-serverlessrepo>=1.19.3

[service-quotas]
mypy-boto3-service-quotas>=1.19.3

[servicecatalog]
mypy-boto3-servicecatalog>=1.19.3

[servicecatalog-appregistry]
mypy-boto3-servicecatalog-appregistry>=1.19.3

[servicediscovery]
mypy-boto3-servicediscovery>=1.19.3

[ses]
mypy-boto3-ses>=1.19.3

[sesv2]
mypy-boto3-sesv2>=1.19.3

[shield]
mypy-boto3-shield>=1.19.3

[signer]
mypy-boto3-signer>=1.19.3

[sms]
mypy-boto3-sms>=1.19.3

[sms-voice]
mypy-boto3-sms-voice>=1.19.3

[snow-device-management]
mypy-boto3-snow-device-management>=1.19.3

[snowball]
mypy-boto3-snowball>=1.19.3

[sns]
mypy-boto3-sns>=1.19.3

[sqs]
mypy-boto3-sqs>=1.19.3

[ssm]
mypy-boto3-ssm>=1.19.3

[ssm-contacts]
mypy-boto3-ssm-contacts>=1.19.3

[ssm-incidents]
mypy-boto3-ssm-incidents>=1.19.3

[sso]
mypy-boto3-sso>=1.19.3

[sso-admin]
mypy-boto3-sso-admin>=1.19.3

[sso-oidc]
mypy-boto3-sso-oidc>=1.19.3

[stepfunctions]
mypy-boto3-stepfunctions>=1.19.3

[storagegateway]
mypy-boto3-storagegateway>=1.19.3

[sts]
mypy-boto3-sts>=1.19.3

[support]
mypy-boto3-support>=1.19.3

[swf]
mypy-boto3-swf>=1.19.3

[synthetics]
mypy-boto3-synthetics>=1.19.3

[textract]
mypy-boto3-textract>=1.19.3

[timestream-query]
mypy-boto3-timestream-query>=1.19.3

[timestream-write]
mypy-boto3-timestream-write>=1.19.3

[transcribe]
mypy-boto3-transcribe>=1.19.3

[transfer]
mypy-boto3-transfer>=1.19.3

[translate]
mypy-boto3-translate>=1.19.3

[voice-id]
mypy-boto3-voice-id>=1.19.3

[waf]
mypy-boto3-waf>=1.19.3

[waf-regional]
mypy-boto3-waf-regional>=1.19.3

[wafv2]
mypy-boto3-wafv2>=1.19.3

[wellarchitected]
mypy-boto3-wellarchitected>=1.19.3

[wisdom]
mypy-boto3-wisdom>=1.19.3

[workdocs]
mypy-boto3-workdocs>=1.19.3

[worklink]
mypy-boto3-worklink>=1.19.3

[workmail]
mypy-boto3-workmail>=1.19.3

[workmailmessageflow]
mypy-boto3-workmailmessageflow>=1.19.3

[workspaces]
mypy-boto3-workspaces>=1.19.3

[xray]
mypy-boto3-xray>=1.19.3
