[semantic_release]
version_variable = setup.py:__version__
branch = main
upload_to_pypi = true
upload_to_release = true

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

