[metadata]
name = syndata
version = 0.1.0
author = Michael Zellinger
author_email = mzellinger@ethz.ch
description = Generate synthetic data sets with clusters.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mzelling/syndata
project_urls = 
	Bug Tracker = https://github.com/mzelling/syndata/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

