<Qucs Partlist V1>
'R' '' '' 'RESISTOR'
'potentiometer' '' '' 'PADS3'
'Varistors' '' '' 'RESISTOR'
'C' '13' 'neutral' 'CAP_ELECTRO_200_NP' 
'C' '13' 'polar' 'CAP_ELECTRO_200'
'L' '' '' 'INDUCTOR'
'Tr' '' '' 'PADS4'
'Switch' '' '' 'SWITCH_ST2'
'Relais' '' '' 'PADS4'
'Vdc' '' '' 'PADS2'
'Vac' '' '' 'PADS2'
'LEDs' '' '' 'LED'
'LEDs_red' '' '' 'LED'
'LEDs_yellow' '' '' 'LED'
'LEDs_green' '' '' 'LED'
'LEDs_infrared' '' '' 'LED'
'_BJT' '9' 'npn' 'TO92'
'_BJT' '9' 'pnp' 'TO92'
'JFET' '' '' 'TO92'
'GND' '' '' 'PAD'
'OpAmp' '' '' 'DIP8'
'OpAmps' '' '' 'DIP8'
'Diode' '' '' 'DIODE'
'Z-Diodes' '' '' 'DIODE'
'RTD' '' '' 'DIODE'
'_MOSFET' '9' 'pfet' 'TO220'
'_MOSFET' '9' 'nfet' 'TO220'
'PMOSFETs' '' '' 'TO220'
'NMOSFETs' '' '' 'TO220'
