aioredis==1.3.1
amqp==2.6.1
arrow==1.2.1
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
automat==20.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.1
brotli==1.0.9
celery[redis]==4.4.7
certifi==2021.5.30
cffi==1.14.6
channels==2.4.0
channels_redis==3.0.1
charset-normalizer==2.0.3
click==7.1.2
constantly==15.1.0
crispy-forms-foundation==0.8.0
cryptography==3.4.7
cssmin==0.2.0
cssselect2==0.4.1
daphne==2.5.0
dbfread==2.0.7
defusedxml==0.7.1
diff-match-patch==20200713
dj-pagination==2.4.0
django==3.0.14
django-admin-sortable2==1.0
django-admin-tools==0.9.0
django-appconf==1.0.4
django-autocomplete-light==3.9.0rc1
django-autoslug==1.9.8
django-braces==1.14.0
django-cacheops==6.0
django-celery-results==2.0.1
django-classy-tags==1.0.0
django-columns==0.1.0
django-compat==1.0.15
django_compressor==2.4
django-cookie-law==2.0.3
django-crispy-forms==1.9.0
django-denorm-iplweb==0.5.4
django-dirtyfields==1.3.1
django-dsl==0.1.11
django-extensions==3.1.3
django-favicon-plus==0.0.8
django-flexible-reports==0.2.9
django-fsm==2.7.0
django-grappelli==2.14.1
django-group-by==0.3.1
django-htmlmin==0.11.0
django-import-export==2.5.0
django-js-asset==1.2.2
django-loginas==0.3.8
django-messages-extends==0.6.2
django-model-utils==4.0.0
django-mptt==0.12.0
django-multiseek==0.9.46
django-password-policies-iplweb==0.8.4
django-permissions-widget==1.5.2
django-querysetsequence==0.12
django-redis-cache==2.1.1
django-reversion==4.0.0
django-robots==4.0
django-sendfile==0.3.11
django-session-security-iplweb==2.6.6
django-static-sitemaps==4.6.0
django-tables2==2.3.1
django-taggit==1.3.0
django-taggit-serializer==0.1.7
django-webmaster-verification==0.3.0
djangoql==0.15.3
djangorestframework==3.11.2
et-xmlfile==1.1.0
fonttools[woff]==4.26.2
funcy==1.16
future==0.18.2
greenlet==1.1.0
h11==0.12.0
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
jdcal==1.4.1
kombu==4.6.11
lxml==4.6.3
markdown==3.2.1
markuppy==1.14
moai-iplweb==2.0.0
msgpack==1.0.2
oauthlib==3.1.1
odfpy==1.4.1
olefile==0.44
openpyxl==3.0.3
packaging==21.0
paste==3.5.0
pastedeploy==2.1.1
pastescript==3.2.1
pillow==8.2.0
ply==3.11
progressbar2==3.53.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydyf==0.1.1
pymed-iplweb==0.8.10
pyoai==2.5.0
pyopenssl==20.0.1
pypandoc==1.5
pyparsing==2.4.7
pyphen==0.11.0
pytest-runner==5.3.1
python-dateutil==2.8.2
python-utils==2.5.6
pytz==2018.4
pyyaml==5.4.1
rcssmin==1.0.6
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
sentry-sdk==0.14.1
service-identity==21.1.0
simplejson==3.17.5
six==1.16.0
soupsieve==2.2.1
sqlalchemy==1.4.22
sqlparse==0.4.1
tablib[html,ods,xls,xlsx,yaml]==1.1.0
tinycss2==1.1.0
twisted[tls]==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
unidecode==0.4.20
urllib3==1.26.6
uvicorn==0.14.0
vine==1.3.0
weasyprint==53.2
webencodings==0.5.1
webob==1.8.7
wheel==0.36.2
wosclient==0.1.5
wsgi-intercept==1.9.2
wsgiutils==0.7.2
xlrd==1.2.0
xlwt==1.3.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.1.0
zope.proxy==4.4.0
zopfli==0.1.8
