[metadata]
name = MyProjectCem
version = 0.2
url = https://www.google.com
author = Cem
author_email = cemsalih@gmail.com
description = Greeter. Useless app to tell you my (Cem) name.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.9
keywords = test, class

[options.entry_points]
console_scripts = 
	my-greet=pythonpackage.main:greet_main

[egg_info]
tag_build = 
tag_date = 0

