[metadata]
name = sreddit
version = 1.2.5
author = MandyCyber
author_email = 
description = Web scraper for subreddits
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Mandy-cyber/SubRedditScraper
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	selenium
	time
	get_chrome_driver
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

